05-09 20:39:32.706  2573  2587 I TestRunner: started: albumsScreen_showsAddAlbumButton(com.team4.vinilosapp.ui.AlbumsScreenTest)
05-09 20:39:32.712  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@cba64d4]
05-09 20:39:32.764   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.764   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.765  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:32.773   663  2031 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:32.819   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:32.844   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2253 CompositionType fallback from 2 to 1
05-09 20:39:32.844   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2254 CompositionType fallback from 2 to 1
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.845   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.889   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.890  1076  1076 D RecentsView: onTaskRemoved: 685, not handling task stack changes
05-09 20:39:32.890  1076  1076 D RecentsView: onTaskRemoved: 685, not handling task stack changes
05-09 20:39:32.891  1076  1076 D RecentsView: onTaskDisplayChanged: 687, new displayId = 0
05-09 20:39:32.891  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:32.891   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:39:32.891  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:32.891  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:32.891  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:32.891  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:32.897  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.897  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.897  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.901   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc048650) with descriptor: '(not cached)'
05-09 20:39:32.917   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.919  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: PRE_ON_CREATE
05-09 20:39:32.920  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:32.921   934  1126 I Surface : Creating surface for consumer unnamed-934-608 with slotExpansion=1 for 64 slots
05-09 20:39:32.921   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#608(BLAST Consumer)608 with slotExpansion=1 for 64 slots
05-09 20:39:32.923  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: CREATED
05-09 20:39:32.924  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@7adcb17
05-09 20:39:32.924  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: STARTED
05-09 20:39:32.924  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@7adcb17
05-09 20:39:32.926  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: RESUMED
05-09 20:39:32.926  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@7adcb17
05-09 20:39:32.928   663  2040 W InputChannel-JNI: Channel already disposed.
05-09 20:39:32.930  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@810dd34
05-09 20:39:32.930  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:32.934  2573  2573 I Surface : Creating surface for consumer unnamed-2573-10 with slotExpansion=1 for 64 slots
05-09 20:39:32.935  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#10(BLAST Consumer)10 with slotExpansion=1 for 64 slots
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.970  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:32.980  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:33.046  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=686 windowingMode=1 user=0 lastActiveTime=17617831] null, [id=687 windowingMode=1 user=0 lastActiveTime=17618262] null]
05-09 20:39:33.114  1283  1889 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0xb4007bc934055430 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
05-09 20:39:33.150  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:33.157  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:33.243  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:33.244  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:33.303   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.304   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.327   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +323ms
05-09 20:39:33.416   934  1126 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
05-09 20:39:33.456  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:33.471   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:33.485   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:33.487  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:33.488  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:33.488  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:33.488  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:33.488  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:33.554   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.554   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.554   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.554   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.707  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:33.708   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:33.716  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:33.717  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:33.728   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.728   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.743  1076  1076 D RecentsView: onTaskRemoved: 686, not handling task stack changes
05-09 20:39:33.743  1076  1076 D RecentsView: onTaskRemoved: 686, not handling task stack changes
05-09 20:39:33.803   663   905 I Surface : Creating surface for consumer unnamed-663-366 with slotExpansion=1 for 64 slots
05-09 20:39:33.803   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-366 with slotExpansion=1 for 64 slots
05-09 20:39:33.803   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.803   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.803   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:33.822  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:33.822  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:33.822  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:33.822  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:33.822  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:33.822  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:33.822  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:33.822  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:33.822  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:33.823  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:33.823  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:33.823  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:33.824  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:33.825  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:33.825  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:33.833   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-366] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:33.942   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:33.942   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.055   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.055   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.153   663  1548 W libbinder.Binder: Binder transaction to android.view.IWindowManager, function: UNKNOWN_FUNCTION_NAME, code: 110, took 1064ms. Data bytes: 76 Reply bytes: 4 Flags: 18
05-09 20:39:34.156   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.188  2573  2672 D NetworkPerf: [/albums] --> INICIO
05-09 20:39:34.188  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums
05-09 20:39:34.257   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.291   663   680 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:34.296  1076  1076 D RecentsView: onTaskDisplayChanged: 688, new displayId = 0
05-09 20:39:34.309   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:34.310  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.310  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.311  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: PAUSED
05-09 20:39:34.311  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@7adcb17
05-09 20:39:34.321   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc043320) with descriptor: '(not cached)'
05-09 20:39:34.326   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:34.327  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:34.329  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:34.343  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:34.346  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums (157ms, 6981-byte body)
05-09 20:39:34.346   663   680 W InputChannel-JNI: Channel already disposed.
05-09 20:39:34.347  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:34.347  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:34.363   934  1126 I Surface : Creating surface for consumer unnamed-934-609 with slotExpansion=1 for 64 slots
05-09 20:39:34.363   934  1126 I Surface : Creating surface for consumer VRI[test]#609(BLAST Consumer)609 with slotExpansion=1 for 64 slots
05-09 20:39:34.416   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.424   663   811 W InputChannel-JNI: Channel already disposed.
05-09 20:39:34.425  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.425  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.426  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=687 windowingMode=1 user=0 lastActiveTime=17619678] null, [id=688 windowingMode=1 user=0 lastActiveTime=17619683] null]
05-09 20:39:34.426   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:34.427   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc044c90) with descriptor: '(not cached)'
05-09 20:39:34.428   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2257 CompositionType fallback from 3 to 1
05-09 20:39:34.428  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@526561e
05-09 20:39:34.428   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.428   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.428   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.428   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.428   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.436  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:34.437  1076  1087 W System  : A resource failed to call release.
05-09 20:39:34.437  1076  1087 W System  : A resource failed to call release.
05-09 20:39:34.437  1076  1087 W System  : A resource failed to call release.
05-09 20:39:34.441  2605  2605 I Surface : Creating surface for consumer unnamed-2605-9 with slotExpansion=1 for 64 slots
05-09 20:39:34.441  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#9(BLAST Consumer)9 with slotExpansion=1 for 64 slots
05-09 20:39:34.445   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.445   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.445   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.445   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.445   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.461   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.461   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.461   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.461   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.461   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.469  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.478  1076  1076 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:34.478  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:34.478  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:34.478  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:34.478  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:34.479  1076  1076 I Surface : Creating surface for consumer unnamed-1076-399 with slotExpansion=1 for 64 slots
05-09 20:39:34.479  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#333(BLAST Consumer)333 with slotExpansion=1 for 64 slots
05-09 20:39:34.480  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:34.480  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:34.480  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12779)/@0x1dd2a08
05-09 20:39:34.480  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12779)/@0x1dd2a08 applyImmediately: false
05-09 20:39:34.481  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:34.481   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.482   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.482   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.482   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.482   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.482   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.493  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.495   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.506   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:34.511  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:34.511  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:34.516  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.523  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:34.523  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:34.523  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:34.523  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:34.523  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:34.524  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:34.535  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:34.536  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:34.536  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:34.536  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:34.536  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.547   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.575   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.576   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.634   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.634   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.642  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:34.663  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=687 windowingMode=1 user=0 lastActiveTime=17619678] null, [id=688 windowingMode=1 user=0 lastActiveTime=17619797] null]
05-09 20:39:34.707   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.707   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.722  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: STOPPED
05-09 20:39:34.722  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@7adcb17
05-09 20:39:34.733  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:34.738  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@7adcb17 in: DESTROYED
05-09 20:39:34.739  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:34.764  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@cba64d4]
05-09 20:39:34.789  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:34.793  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:34.793  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:34.793  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:34.793  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:34.793  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:34.797  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:34.798  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:34.798  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:34.799   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.800   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:34.801  2573  2587 I TestRunner: finished: albumsScreen_showsAddAlbumButton(com.team4.vinilosapp.ui.AlbumsScreenTest)
