05-09 20:39:11.279  2573  2587 I TestRunner: started: addAlbumToCollectorScreen_showsErrorWhenPriceIsEmpty(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
05-09 20:39:11.282  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@d35f33f]
05-09 20:39:11.282  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:11.284   663  1548 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:11.301   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:11.322  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:11.323  1076  1076 D RecentsView: onTaskRemoved: 673, not handling task stack changes
05-09 20:39:11.323  1076  1076 D RecentsView: onTaskRemoved: 673, not handling task stack changes
05-09 20:39:11.323  1076  1076 D RecentsView: onTaskDisplayChanged: 675, new displayId = 0
05-09 20:39:11.326   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:11.331  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:11.333  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:11.333  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:11.339  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:11.339  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:11.349   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.351   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.411  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:11.411  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:11.411  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:11.411  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:11.412  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:11.419  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.419  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.419  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.420  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: PRE_ON_CREATE
05-09 20:39:11.420  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:11.421  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: CREATED
05-09 20:39:11.421  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@c2923d3
05-09 20:39:11.421  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: STARTED
05-09 20:39:11.421  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@c2923d3
05-09 20:39:11.421  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: RESUMED
05-09 20:39:11.422  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@c2923d3
05-09 20:39:11.425   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:11.428  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@afed772
05-09 20:39:11.428  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:11.429  2573  2573 I Surface : Creating surface for consumer unnamed-2573-4 with slotExpansion=1 for 64 slots
05-09 20:39:11.429  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#4(BLAST Consumer)4 with slotExpansion=1 for 64 slots
05-09 20:39:11.479   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2217 CompositionType fallback from 2 to 1
05-09 20:39:11.479   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2218 CompositionType fallback from 2 to 1
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.479   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.527   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.528  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=674 windowingMode=1 user=0 lastActiveTime=17596346] null, [id=675 windowingMode=1 user=0 lastActiveTime=17596783] null]
05-09 20:39:11.537   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.574   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.638   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.658   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.680  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:11.681  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.683   934   946 W System  : A resource failed to call release.
05-09 20:39:11.686   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +229ms
05-09 20:39:11.698  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:11.714   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc02a720) with descriptor: '(not cached)'
05-09 20:39:11.738  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:11.762  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:11.788   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:11.790  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:11.792  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:11.792  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:11.792  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:11.797  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:11.810  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.886  1076  1076 D RecentsView: onTaskRemoved: 674, not handling task stack changes
05-09 20:39:11.886  1076  1076 D RecentsView: onTaskRemoved: 674, not handling task stack changes
05-09 20:39:11.886  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.969   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.015   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:12.036  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:12.062  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:12.062  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:12.062  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:12.062  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:12.062  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:12.067  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:12.067  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:12.067  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:12.067  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:12.067  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:12.067  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:12.067  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:12.067  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:12.067  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:12.067  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:12.069  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:12.071   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.078  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:12.078  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:12.122   663   905 I Surface : Creating surface for consumer unnamed-663-360 with slotExpansion=1 for 64 slots
05-09 20:39:12.122   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-360 with slotExpansion=1 for 64 slots
05-09 20:39:12.122   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:12.134   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-360] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:12.173   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.274   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.311   663   811 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:12.313  1076  1076 D RecentsView: onTaskDisplayChanged: 676, new displayId = 0
05-09 20:39:12.315   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0407d0) with descriptor: '(not cached)'
05-09 20:39:12.317   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:12.321   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:12.322   663   811 W InputChannel-JNI: Channel already disposed.
05-09 20:39:12.322  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.322  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.342   934  1126 I Surface : Creating surface for consumer unnamed-934-597 with slotExpansion=1 for 64 slots
05-09 20:39:12.343  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: PAUSED
05-09 20:39:12.343  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@c2923d3
05-09 20:39:12.343   934  1126 I Surface : Creating surface for consumer VRI[test]#597(BLAST Consumer)597 with slotExpansion=1 for 64 slots
05-09 20:39:12.347  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:12.353  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:12.370  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:12.373  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:12.374  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:12.446   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.479   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:39:12.480  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=675 windowingMode=1 user=0 lastActiveTime=17597685] null, [id=676 windowingMode=1 user=0 lastActiveTime=17597717] null]
05-09 20:39:12.480  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.483  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.490   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:12.491   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc046130) with descriptor: '(not cached)'
05-09 20:39:12.492  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@599b3bf
05-09 20:39:12.492  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:12.497  2605  2605 I Surface : Creating surface for consumer unnamed-2605-3 with slotExpansion=1 for 64 slots
05-09 20:39:12.498  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#3(BLAST Consumer)3 with slotExpansion=1 for 64 slots
05-09 20:39:12.500  1076  1087 W System  : A resource failed to call HardwareBuffer.close.
05-09 20:39:12.500  1076  1087 W System  : A resource failed to call release.
05-09 20:39:12.500  1076  1087 W System  : A resource failed to call release.
05-09 20:39:12.500  1076  1087 W System  : A resource failed to call release.
05-09 20:39:12.528   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2220 CompositionType fallback from 3 to 1
05-09 20:39:12.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.545  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:12.546  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:12.546  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:12.546  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:12.547  1076  1076 I Surface : Creating surface for consumer unnamed-1076-393 with slotExpansion=1 for 64 slots
05-09 20:39:12.547  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#327(BLAST Consumer)327 with slotExpansion=1 for 64 slots
05-09 20:39:12.548  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:12.548  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:12.548  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12549)/@0x1dd2a08
05-09 20:39:12.548  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12549)/@0x1dd2a08 applyImmediately: false
05-09 20:39:12.548  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:12.550   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:12.554  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:12.559  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.559  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:12.559  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:12.561  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:12.561  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:12.561  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:12.561  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:12.562  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:12.564  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.567  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:12.579  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:12.580  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:12.580  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:12.580  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:12.580  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:12.604   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.604   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.655  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:12.661  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:12.661  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:12.661  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:12.661  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:12.670  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:12.670  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:12.670  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:12.670  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:12.670  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:12.670  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:12.670  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:12.681  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=675 windowingMode=1 user=0 lastActiveTime=17597685] null, [id=676 windowingMode=1 user=0 lastActiveTime=17597859] null]
05-09 20:39:12.707  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.711  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:12.713  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: STOPPED
05-09 20:39:12.713  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@c2923d3
05-09 20:39:12.714   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.714   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.724   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:12.735  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:12.735  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c2923d3 in: DESTROYED
05-09 20:39:12.735  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:12.736  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@d35f33f]
05-09 20:39:12.737  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:12.737  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:12.737  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:12.737  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:12.738  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:12.750  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca040580c0 (UnprojectedRipple) with handle 0xb4007bc9340539c0
05-09 20:39:12.774  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:12.778   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2223 CompositionType fallback from 2 to 1
05-09 20:39:12.778   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2224 CompositionType fallback from 2 to 1
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.785  2573  2587 I TestRunner: finished: addAlbumToCollectorScreen_showsErrorWhenPriceIsEmpty(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
