05-09 20:39:09.960  2573  2587 I TestRunner: started: addAlbumToCollectorScreen_showsFormFields(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
05-09 20:39:09.965  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@bc006e5]
05-09 20:39:09.966   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.967   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.974  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:09.975   663  1012 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:10.002   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:10.013   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2211 CompositionType fallback from 2 to 1
05-09 20:39:10.013   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2212 CompositionType fallback from 2 to 1
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.026   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.073  1076  1076 D RecentsView: onTaskRemoved: 671, not handling task stack changes
05-09 20:39:10.076  1076  1076 D RecentsView: onTaskRemoved: 671, not handling task stack changes
05-09 20:39:10.076  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.077  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:10.079   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:10.084  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:10.085  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:10.085  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:10.085  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:10.086  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.087  1076  1076 D RecentsView: onTaskDisplayChanged: 673, new displayId = 0
05-09 20:39:10.106  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:10.106  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:10.106  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:10.107  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:10.107  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:10.129  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.129  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.129  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: PRE_ON_CREATE
05-09 20:39:10.129  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.134  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: CREATED
05-09 20:39:10.134  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@2580699
05-09 20:39:10.135  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: STARTED
05-09 20:39:10.135  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@2580699
05-09 20:39:10.135  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: RESUMED
05-09 20:39:10.135  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@2580699
05-09 20:39:10.162   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:10.163  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@229d510
05-09 20:39:10.163  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.179   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc030e40) with descriptor: '(not cached)'
05-09 20:39:10.182  2573  2573 I Surface : Creating surface for consumer unnamed-2573-3 with slotExpansion=1 for 64 slots
05-09 20:39:10.183  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#3(BLAST Consumer)3 with slotExpansion=1 for 64 slots
05-09 20:39:10.235  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=672 windowingMode=1 user=0 lastActiveTime=17595149] null, [id=673 windowingMode=1 user=0 lastActiveTime=17595489] null]
05-09 20:39:10.298   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +315ms
05-09 20:39:10.306  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:10.330  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.330  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.330  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:10.345  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:10.387  2573  2648 D ProfileInstaller: Installing profile for com.team4.vinilosapp
05-09 20:39:10.401  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:10.411  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:10.431   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:10.434  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:10.434  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:10.435  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:10.441  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:10.442   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.442   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.445  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:10.496  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.497  1076  1076 D RecentsView: onTaskRemoved: 672, not handling task stack changes
05-09 20:39:10.498  1076  1076 D RecentsView: onTaskRemoved: 672, not handling task stack changes
05-09 20:39:10.643   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:10.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.667   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:10.686   663   905 I Surface : Creating surface for consumer unnamed-663-359 with slotExpansion=1 for 64 slots
05-09 20:39:10.686   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-359 with slotExpansion=1 for 64 slots
05-09 20:39:10.686   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:10.699   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-359] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:10.712  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:10.729  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:10.729  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:10.729  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:10.729  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:10.729  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:10.733  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:10.733  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:10.733  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:10.733  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:10.733  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:10.733  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:10.733  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:10.733  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:10.734  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:10.734  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:10.735  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:10.744  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:10.755  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:10.774   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.811  1060  1215 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
05-09 20:39:10.811  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:10.811  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.811  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.811  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:10.816  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:10.816  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:10.816  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.816  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.816  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:10.817  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:10.817  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.817  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.817  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:10.817  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:10.817  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.817  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.817  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:10.817  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:10.817  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:10.817  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.817  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.817  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:10.817  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:10.817  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:10.817  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:10.817  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:10.863   663  1548 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:10.868  1076  1076 D RecentsView: onTaskDisplayChanged: 674, new displayId = 0
05-09 20:39:10.871   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc029b70) with descriptor: '(not cached)'
05-09 20:39:10.874  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.874   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:10.874   663  1548 W InputChannel-JNI: Channel already disposed.
05-09 20:39:10.875  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: PAUSED
05-09 20:39:10.875  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@2580699
05-09 20:39:10.875  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.876   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:10.878  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:10.879  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:10.887   934  1126 I Surface : Creating surface for consumer unnamed-934-596 with slotExpansion=1 for 64 slots
05-09 20:39:10.888   934  1126 I Surface : Creating surface for consumer VRI[test]#596(BLAST Consumer)596 with slotExpansion=1 for 64 slots
05-09 20:39:10.892  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:10.896  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:10.896  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:10.955   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.972  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.973   663   679 W InputChannel-JNI: Channel already disposed.
05-09 20:39:10.973  1076  1087 W System  : A resource failed to call release.
05-09 20:39:10.973  1076  1087 W System  : A resource failed to call release.
05-09 20:39:10.973  1076  1087 W System  : A resource failed to call release.
05-09 20:39:10.976   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc03ed00) with descriptor: '(not cached)'
05-09 20:39:10.977   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:10.977  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@2693918
05-09 20:39:10.978  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:10.978   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2214 CompositionType fallback from 3 to 1
05-09 20:39:10.978   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.978   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.978   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.978   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.978   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.986  2605  2605 I Surface : Creating surface for consumer unnamed-2605-2 with slotExpansion=1 for 64 slots
05-09 20:39:10.986  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#2(BLAST Consumer)2 with slotExpansion=1 for 64 slots
05-09 20:39:10.986  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=673 windowingMode=1 user=0 lastActiveTime=17596242] null, [id=674 windowingMode=1 user=0 lastActiveTime=17596346] null]
05-09 20:39:10.988  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:10.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:10.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.004  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.014   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.014   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.014   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.014   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.014   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.022  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:11.022  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:11.022  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:11.022  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:11.022  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:11.023  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:11.024  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:11.024  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:11.024  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:11.024  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:11.024  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:11.024  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.035  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:11.036  1076  1076 I Surface : Creating surface for consumer unnamed-1076-392 with slotExpansion=1 for 64 slots
05-09 20:39:11.037  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#326(BLAST Consumer)326 with slotExpansion=1 for 64 slots
05-09 20:39:11.039  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:11.039  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:11.039  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:11.039  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12514)/@0x1dd2a08
05-09 20:39:11.039  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12514)/@0x1dd2a08 applyImmediately: false
05-09 20:39:11.039  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:11.044   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.054   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.063  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:11.063  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:11.063  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:11.063  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:11.063  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:11.118   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:11.118   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.118   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.159   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.159   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.218  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=673 windowingMode=1 user=0 lastActiveTime=17596242] null, [id=674 windowingMode=1 user=0 lastActiveTime=17596346] null]
05-09 20:39:11.222  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: STOPPED
05-09 20:39:11.222  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@2580699
05-09 20:39:11.243  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:11.243  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2580699 in: DESTROYED
05-09 20:39:11.243  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:11.246  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:11.251  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@bc006e5]
05-09 20:39:11.258   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.259   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:11.273  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:11.274  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:11.274  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:11.274  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:11.274  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:11.274  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:11.274  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:11.275  2573  2587 I TestRunner: finished: addAlbumToCollectorScreen_showsFormFields(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
