05-09 20:39:52.636  2573  2587 I TestRunner: started: navigateToCollectorDetail_andValidateContent(com.team4.vinilosapp.ui.CollectorDetailScreenTest)
05-09 20:39:52.640  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@f90ae8e]
05-09 20:39:52.642  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:52.648   663  1548 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:52.660   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:52.681  1076  1076 D RecentsView: onTaskRemoved: 699, not handling task stack changes
05-09 20:39:52.682  1076  1076 D RecentsView: onTaskRemoved: 699, not handling task stack changes
05-09 20:39:52.682  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:52.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:52.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:52.699  1076  1076 D RecentsView: onTaskDisplayChanged: 701, new displayId = 0
05-09 20:39:52.699  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:52.699  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:52.699  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:52.699  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:52.699  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:52.704  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:52.704  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:52.705   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:52.736  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: PRE_ON_CREATE
05-09 20:39:52.736  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:52.738  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: CREATED
05-09 20:39:52.738  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.team4.vinilosapp.MainActivity@66a22c0
05-09 20:39:52.742  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: STARTED
05-09 20:39:52.742  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.team4.vinilosapp.MainActivity@66a22c0
05-09 20:39:52.742  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: RESUMED
05-09 20:39:52.743  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.team4.vinilosapp.MainActivity@66a22c0
05-09 20:39:52.760   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:52.770   499  1168 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0410c0) with descriptor: '(not cached)'
05-09 20:39:52.771  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a025569
05-09 20:39:52.788  2573  2573 D VRI[MainActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:52.808  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=700 windowingMode=1 user=0 lastActiveTime=17636764] null, [id=701 windowingMode=1 user=0 lastActiveTime=17638071] null]
05-09 20:39:52.847   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:52.852  2573  2672 D NetworkPerf: [/musicians] --> INICIO
05-09 20:39:52.852  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/musicians
05-09 20:39:52.868  2573  2573 I Surface : Creating surface for consumer unnamed-2573-20 with slotExpansion=1 for 64 slots
05-09 20:39:52.868  2573  2573 I Surface : Creating surface for consumer VRI[MainActivity]#20(BLAST Consumer)20 with slotExpansion=1 for 64 slots
05-09 20:39:52.959   934  1126 I Surface : Creating surface for consumer unnamed-934-622 with slotExpansion=1 for 64 slots
05-09 20:39:52.959   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#622(BLAST Consumer)622 with slotExpansion=1 for 64 slots
05-09 20:39:52.959  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:52.961  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:52.998  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/musicians (145ms, 12605-byte body)
05-09 20:39:53.062   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/.MainActivity for user 0: +375ms
05-09 20:39:53.132   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:53.134  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:53.135  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:53.136  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:53.148  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:53.150  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:53.267   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:53.288  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:53.303  1283  1889 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-09 20:39:53.307  1283  1889 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-09 20:39:53.381   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:53.501   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.501   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.555   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:53.560  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:53.560  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:53.560  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:53.560  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:53.561  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:53.561  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:53.561  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:53.561  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:53.561  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:53.561  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:53.561  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:53.561  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:53.562  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:53.563  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:53.575  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:53.578  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:53.591  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:53.606   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.606   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.606  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.689   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.690   934   946 W System  : A resource failed to call release.
05-09 20:39:53.705   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.705   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.806   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:53.915  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@5e6ba4b
05-09 20:39:53.949  2573  2672 D NetworkPerf: [/collectors] --> INICIO
05-09 20:39:53.949  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/collectors
05-09 20:39:54.029   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.099  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/collectors (150ms, 2010-byte body)
05-09 20:39:54.131   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.221  2573  2672 D NetworkPerf: [/collectors/100/] --> INICIO
05-09 20:39:54.221  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/collectors/100/
05-09 20:39:54.232   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.332   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.365  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/collectors/100/ (144ms, 1158-byte body)
05-09 20:39:54.433   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.541   913   913 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-09 20:39:54.542   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.648   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.752   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.853   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:54.957   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.058   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.162   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.278   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.288  1283  1839 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0xb4007bc93408af50 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
05-09 20:39:55.379   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.536   663  1851 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:55.539  1076  1076 D RecentsView: onTaskDisplayChanged: 702, new displayId = 0
05-09 20:39:55.542   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc042140) with descriptor: '(not cached)'
05-09 20:39:55.547   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:55.548  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.549  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: PAUSED
05-09 20:39:55.549  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.team4.vinilosapp.MainActivity@66a22c0
05-09 20:39:55.550  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.550   663  1548 W InputChannel-JNI: Channel already disposed.
05-09 20:39:55.552   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:55.565  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:55.565  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:55.568   934  1126 I Surface : Creating surface for consumer unnamed-934-623 with slotExpansion=1 for 64 slots
05-09 20:39:55.568   934  1126 I Surface : Creating surface for consumer VRI[test]#623(BLAST Consumer)623 with slotExpansion=1 for 64 slots
05-09 20:39:55.571  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:55.590  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:55.590  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:55.636   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.643   663  1012 W InputChannel-JNI: Channel already disposed.
05-09 20:39:55.646   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:55.648  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@34cd8c5
05-09 20:39:55.649  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:55.654  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.657   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc044870) with descriptor: '(not cached)'
05-09 20:39:55.657  1076  1087 W System  : A resource failed to call release.
05-09 20:39:55.657  1076  1087 W System  : A resource failed to call release.
05-09 20:39:55.657  1076  1087 W System  : A resource failed to call release.
05-09 20:39:55.658  2605  2605 I Surface : Creating surface for consumer unnamed-2605-16 with slotExpansion=1 for 64 slots
05-09 20:39:55.658  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#16(BLAST Consumer)16 with slotExpansion=1 for 64 slots
05-09 20:39:55.660  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.660  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=701 windowingMode=1 user=0 lastActiveTime=17640913] null, [id=702 windowingMode=1 user=0 lastActiveTime=17641017] null]
05-09 20:39:55.689  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:55.689  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:55.690  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:55.690  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:55.690  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:55.691  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:55.692  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:55.692  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:55.692  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:55.692  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:55.692  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:55.693  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:55.694  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:55.694   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2304 CompositionType fallback from 3 to 1
05-09 20:39:55.694   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.695   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.695  1076  1076 I Surface : Creating surface for consumer unnamed-1076-406 with slotExpansion=1 for 64 slots
05-09 20:39:55.695  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#340(BLAST Consumer)340 with slotExpansion=1 for 64 slots
05-09 20:39:55.696  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:55.696  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:55.696  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13063)/@0x1dd2a08
05-09 20:39:55.696  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13063)/@0x1dd2a08 applyImmediately: false
05-09 20:39:55.697  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:55.706  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:55.711   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.711   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.711   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.711   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.711   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.713   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:55.713  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.731  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:55.731  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:55.731  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:55.731  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:55.731  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:55.768   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.768   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.804   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.804   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:55.821  2573  2573 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:55.822  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=701 windowingMode=1 user=0 lastActiveTime=17640913] null, [id=702 windowingMode=1 user=0 lastActiveTime=17641017] null]
05-09 20:39:55.822  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a025569
05-09 20:39:55.822  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:55.824  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:55.824  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:55.824  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:55.824  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:55.824  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:55.824  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:55.860  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: STOPPED
05-09 20:39:55.860  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.team4.vinilosapp.MainActivity@66a22c0
05-09 20:39:55.865  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:55.866  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@66a22c0 in: DESTROYED
05-09 20:39:55.866  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:55.867  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca040ac8a0 (UnprojectedRipple) with handle 0xb4007bc934054740
05-09 20:39:55.888  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@f90ae8e]
05-09 20:39:55.900  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:55.908  2573  2587 I TestRunner: finished: navigateToCollectorDetail_andValidateContent(com.team4.vinilosapp.ui.CollectorDetailScreenTest)
