05-09 20:40:03.260  2573  2587 I TestRunner: started: commentAlbumScreen_showsFormFields(com.team4.vinilosapp.ui.CommentAlbumScreenTest)
05-09 20:40:03.263  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@cadbae]
05-09 20:40:03.264  8468  8468 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
05-09 20:40:03.264  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:40:03.266  8468  8468 I PrimesLoggerHolder: FrameMetricServiceImpl.stopAsFuture():213 Measurement not found: OnConfigurationChanged
05-09 20:40:03.266  8468  8468 D ImeBackCallbackSender: Unregister OnBackInvokedCallback at app window (packageName=com.team4.vinilosapp)
05-09 20:40:03.268  8468  8494 W ModuleManager: ModuleManager.loadModule():634 Module pyg is not available
05-09 20:40:03.268  8468  8494 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processEndSession():616 End training cache session: com.team4.vinilosapp_-1/
05-09 20:40:03.269  8468  8494 I OnDeviceWmrCalculator: OnDeviceWmrCalculator.calculateWmr():94 WMR: -1.0000 (0 / 0)
05-09 20:40:03.275   663  1012 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:40:03.296   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:03.392   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2322 CompositionType fallback from 2 to 1
05-09 20:40:03.392   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2323 CompositionType fallback from 2 to 1
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.392   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.437   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.437   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.437   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.437   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.438  1076  1076 D RecentsView: onTaskRemoved: 705, not handling task stack changes
05-09 20:40:03.438  1076  1076 D RecentsView: onTaskRemoved: 705, not handling task stack changes
05-09 20:40:03.438  1076  1076 D RecentsView: onTaskDisplayChanged: 707, new displayId = 0
05-09 20:40:03.438  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] -[]
05-09 20:40:03.438  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
05-09 20:40:03.438  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
05-09 20:40:03.438  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:40:03.438  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:40:03.456  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:03.456  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:03.456  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:03.456  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] +[state_window_focused]
05-09 20:40:03.458  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: PRE_ON_CREATE
05-09 20:40:03.458  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:40:03.459  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: CREATED
05-09 20:40:03.459  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@1c64ae0
05-09 20:40:03.466  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: STARTED
05-09 20:40:03.466  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@1c64ae0
05-09 20:40:03.466  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: RESUMED
05-09 20:40:03.466  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@1c64ae0
05-09 20:40:03.469   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:40:03.478  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@fe9d309
05-09 20:40:03.478  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.478   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:03.480  2573  2573 I Surface : Creating surface for consumer unnamed-2573-23 with slotExpansion=1 for 64 slots
05-09 20:40:03.485  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#23(BLAST Consumer)23 with slotExpansion=1 for 64 slots
05-09 20:40:03.509   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:40:03.527   499   637 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0298b0) with descriptor: '(not cached)'
05-09 20:40:03.539   934  1126 I Surface : Creating surface for consumer unnamed-934-628 with slotExpansion=1 for 64 slots
05-09 20:40:03.546   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#628(BLAST Consumer)628 with slotExpansion=1 for 64 slots
05-09 20:40:03.555  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=706 windowingMode=1 user=0 lastActiveTime=17648308] null, [id=707 windowingMode=1 user=0 lastActiveTime=17648809] null]
05-09 20:40:03.707  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:40:03.708  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:40:03.722   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:40:03.745   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +317ms
05-09 20:40:03.756  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:40:03.791  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:40:03.804  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:03.823  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:40:03.825  2573  2573 W ImeBackCallbackProxy: Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 180772921 remaining callbacks: 0
05-09 20:40:03.840  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:40:03.840  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:40:03.841  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:40:03.841  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:40:03.841  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:03.848   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:40:03.849  2573  2573 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_NONE, vsyncId: 1085784, totalDuration: 50337539, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_NONE, vsyncId: 1085784, totalDuration: 50337539, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1085806, totalDuration: 167538998, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1085806, totalDuration: 167538998, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1085864, totalDuration: 199900166, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1085864, totalDuration: 199900166, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1085915, totalDuration: 233811626, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1085915, totalDuration: 233811626, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1086006, totalDuration: 344018339, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1086006, totalDuration: 344018339, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1086152, totalDuration: 164090909, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.008   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1086152, totalDuration: 164090909, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:40:04.048   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:40:04.105  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:04.160  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:04.160  1076  1076 D RecentsView: onTaskRemoved: 706, not handling task stack changes
05-09 20:40:04.160  1076  1076 D RecentsView: onTaskRemoved: 706, not handling task stack changes
05-09 20:40:04.160  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:40:04.230  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:40:04.230  1076  1076 D BaseDepthController: setSurface:
05-09 20:40:04.230  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:40:04.230  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:40:04.230  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:40:04.231   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.231   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.232  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:40:04.232  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:40:04.232  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:40:04.232  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:40:04.232  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:40:04.232  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:40:04.232  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:40:04.232  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:40:04.233  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:40:04.233  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:40:04.235   663   905 I Surface : Creating surface for consumer unnamed-663-376 with slotExpansion=1 for 64 slots
05-09 20:40:04.235   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-376 with slotExpansion=1 for 64 slots
05-09 20:40:04.235   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:40:04.236  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:40:04.273   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-376] abandonLocked: ConsumerBase is abandoned!
05-09 20:40:04.295  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:40:04.295  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:40:04.385   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.387   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.488   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.488   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.588   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.588   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.689   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.689   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.746   663  1008 W libbinder.Binder: Binder transaction to android.view.IWindowManager, function: UNKNOWN_FUNCTION_NAME, code: 110, took 1148ms. Data bytes: 76 Reply bytes: 4 Flags: 18
05-09 20:40:04.802   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.889   663  1008 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:40:04.890  1076  1076 D RecentsView: onTaskDisplayChanged: 708, new displayId = 0
05-09 20:40:04.896   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:04.897  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: PAUSED
05-09 20:40:04.897  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@1c64ae0
05-09 20:40:04.908   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:40:04.909   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc02a3b0) with descriptor: '(not cached)'
05-09 20:40:04.911  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:40:04.912  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:40:04.913   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:40:04.913  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:40:04.915  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:04.915  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:04.915   934  1126 I Surface : Creating surface for consumer unnamed-934-629 with slotExpansion=1 for 64 slots
05-09 20:40:04.916   934  1126 I Surface : Creating surface for consumer VRI[test]#629(BLAST Consumer)629 with slotExpansion=1 for 64 slots
05-09 20:40:04.917  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:40:04.917  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:40:04.963   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.979   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.988  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:04.988   663  1012 W InputChannel-JNI: Channel already disposed.
05-09 20:40:04.990   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:04.991   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0414e0) with descriptor: '(not cached)'
05-09 20:40:04.994  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@3c254c4
05-09 20:40:04.994   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2326 CompositionType fallback from 3 to 1
05-09 20:40:04.994  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:40:04.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:04.995   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.004  1076  1087 W System  : A resource failed to call release.
05-09 20:40:05.005  1076  1087 W System  : A resource failed to call release.
05-09 20:40:05.005  1076  1087 W System  : A resource failed to call release.
05-09 20:40:05.005  2605  2605 I Surface : Creating surface for consumer unnamed-2605-19 with slotExpansion=1 for 64 slots
05-09 20:40:05.005  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#19(BLAST Consumer)19 with slotExpansion=1 for 64 slots
05-09 20:40:05.011   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.011   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.011   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.011   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.011   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.014  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=707 windowingMode=1 user=0 lastActiveTime=17650264] null, [id=708 windowingMode=1 user=0 lastActiveTime=17650361] null]
05-09 20:40:05.022  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.033   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.033   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.033   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.033   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.033   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.034  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:40:05.035  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:40:05.035  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:40:05.035  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:40:05.035  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:40:05.035  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:40:05.037  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:40:05.037  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:40:05.037  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:40:05.037  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:40:05.037  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:40:05.037  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.047  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:40:05.057  1076  1076 I Surface : Creating surface for consumer unnamed-1076-409 with slotExpansion=1 for 64 slots
05-09 20:40:05.057  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#343(BLAST Consumer)343 with slotExpansion=1 for 64 slots
05-09 20:40:05.058  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:40:05.058  1076  1076 D BaseDepthController: setSurface:
05-09 20:40:05.058  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:40:05.058  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13178)/@0x1dd2a08
05-09 20:40:05.058  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13178)/@0x1dd2a08 applyImmediately: false
05-09 20:40:05.058  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.062   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:40:05.074  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.083  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:05.083  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:05.083  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:05.083  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:05.083  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.083   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.097   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.097   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.150  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=707 windowingMode=1 user=0 lastActiveTime=17650264] null, [id=708 windowingMode=1 user=0 lastActiveTime=17650361] null]
05-09 20:40:05.151  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.151  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: STOPPED
05-09 20:40:05.151  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@1c64ae0
05-09 20:40:05.152  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:40:05.152  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:40:05.152  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:40:05.152  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:40:05.154  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:40:05.154  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:40:05.154  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:40:05.154  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:40:05.154  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:40:05.155  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:40:05.155  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:40:05.157  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:40:05.157  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@1c64ae0 in: DESTROYED
05-09 20:40:05.157  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:40:05.184  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@cadbae]
05-09 20:40:05.185  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:40:05.186  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:40:05.187   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.187   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.188   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:40:05.211  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:40:05.212  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:40:05.212  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:40:05.212  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:40:05.212  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:05.229  2573  2587 I TestRunner: finished: commentAlbumScreen_showsFormFields(com.team4.vinilosapp.ui.CommentAlbumScreenTest)
