05-09 20:39:07.892  2573  2587 I TestRunner: started: addAlbumToCollectorScreen_showsStatusOptions(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
05-09 20:39:07.892   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2203 CompositionType fallback from 2 to 1
05-09 20:39:07.892   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2204 CompositionType fallback from 2 to 1
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.893   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.911  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1661 onFinishInputView(false)
05-09 20:39:07.913  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:39:07.913  8468  8468 I KeyboardViewController: KeyboardViewController.hide():988 Requesting to hide sub view with id 2131436909 #0x7f0b256d which doesn't exist in current keyboard view
05-09 20:39:07.913  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:39:07.913  8468  8468 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():162 keyboard composing_text_consumer is not activated before!
05-09 20:39:07.913  8468  8468 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():154
05-09 20:39:07.913  8468  8468 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
05-09 20:39:07.913  8468  8468 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():131 shutdown()
05-09 20:39:07.913  8468  8468 I UniversalDictationUiProvider: UniversalDictationUiProvider.onDeactivate():69 onDeactivate() [UD]
05-09 20:39:07.916  8468  8468 I InputBundle: InputBundle.consumeEvent():1051 Skip consuming an event as keyboard status is INACTIVE
05-09 20:39:07.916  8468  8468 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
05-09 20:39:07.927  8468  8468 I PrimesLoggerHolder: FrameMetricServiceImpl.stopAsFuture():213 Measurement not found: OnConfigurationChanged
05-09 20:39:07.928  8468  8468 D ImeBackCallbackSender: Unregister OnBackInvokedCallback at app window (packageName=com.team4.vinilosapp)
05-09 20:39:07.943  1076  1085 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 656KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 6123KB/11MB, paused 131us,611us total 149.462ms
05-09 20:39:07.947  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@4fabb98]
05-09 20:39:07.947  8468  8494 W ModuleManager: ModuleManager.loadModule():634 Module pyg is not available
05-09 20:39:07.947  8468  8494 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processEndSession():616 End training cache session: com.team4.vinilosapp_-1/
05-09 20:39:07.948  8468  8494 I OnDeviceWmrCalculator: OnDeviceWmrCalculator.calculateWmr():94 WMR: -1.0000 (0 / 0)
05-09 20:39:07.948  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:07.962  2605  2610 I vinilosapp.test: Compiler allocated 5303KB to compile void android.view.ViewRootImpl.performTraversals(long)
05-09 20:39:07.965   663  1012 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:07.981   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:07.992  1076  1076 D RecentsView: onTaskRemoved: 669, not handling task stack changes
05-09 20:39:07.992  1076  1076 D RecentsView: onTaskRemoved: 669, not handling task stack changes
05-09 20:39:07.992  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.993   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:07.994   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:08.012  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:08.018  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:08.018  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:08.018  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:08.019  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:08.066  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:08.067  1076  1076 D RecentsView: onTaskDisplayChanged: 671, new displayId = 0
05-09 20:39:08.067  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:08.067   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.067   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.067  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:08.067  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:08.067  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:08.067  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:08.087  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: PRE_ON_CREATE
05-09 20:39:08.087   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:08.087  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:08.090  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: CREATED
05-09 20:39:08.090  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@4122761
05-09 20:39:08.090  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: STARTED
05-09 20:39:08.090  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@4122761
05-09 20:39:08.092  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: RESUMED
05-09 20:39:08.092  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@4122761
05-09 20:39:08.095  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:08.095  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:08.102   663   679 W InputChannel-JNI: Channel already disposed.
05-09 20:39:08.105  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a7be5f8
05-09 20:39:08.105  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:08.106  2573  2573 I Surface : Creating surface for consumer unnamed-2573-1 with slotExpansion=1 for 64 slots
05-09 20:39:08.106  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#1(BLAST Consumer)1 with slotExpansion=1 for 64 slots
05-09 20:39:08.112  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:08.155   499  1168 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc03e620) with descriptor: '(not cached)'
05-09 20:39:08.160   663   679 W InputChannel-JNI: Channel already disposed.
05-09 20:39:08.214  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=670 windowingMode=1 user=0 lastActiveTime=17592810] null, [id=671 windowingMode=1 user=0 lastActiveTime=17593440] null]
05-09 20:39:08.220  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:08.328   934  1126 I Surface : Creating surface for consumer unnamed-934-594 with slotExpansion=1 for 64 slots
05-09 20:39:08.339   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#594(BLAST Consumer)594 with slotExpansion=1 for 64 slots
05-09 20:39:08.355  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:08.357  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:08.363  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:08.363  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:08.418   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.418   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.503   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.503   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.508   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:08.516   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +254ms
05-09 20:39:08.538  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:08.582   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:08.582  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:08.583  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:08.584  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:08.585  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:08.585  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:08.605   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.605   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.768   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.768   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040415, totalDuration: 93321928, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040415, totalDuration: 93321928, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040437, totalDuration: 122973846, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040437, totalDuration: 122973846, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040467, totalDuration: 243567805, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040467, totalDuration: 243567805, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040556, totalDuration: 182829395, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040556, totalDuration: 182829395, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: JANK_APPLICATION, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1040570, totalDuration: 228449479, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1040710, totalDuration: 114771863, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.800   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1040710, totalDuration: 114771863, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:08.836   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:08.848  1076  1076 D RecentsView: onTaskRemoved: 670, not handling task stack changes
05-09 20:39:08.849  1076  1076 D RecentsView: onTaskRemoved: 670, not handling task stack changes
05-09 20:39:08.849  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:08.858  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:08.871  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:08.878   663   905 I Surface : Creating surface for consumer unnamed-663-358 with slotExpansion=1 for 64 slots
05-09 20:39:08.878   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-358 with slotExpansion=1 for 64 slots
05-09 20:39:08.878   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:08.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.918   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:08.930   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-358] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:08.979  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:08.980  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:08.980  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:08.980  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:08.980  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:08.980  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:08.980  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:08.980  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:08.980  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:08.980  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:08.980  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:08.980  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:08.980  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:08.981  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:08.981  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.021   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.021   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.076   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:09.077   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:09.077   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10206} in 1ms
05-09 20:39:09.077   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:09.077   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:09.077   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={20206} in 0ms
05-09 20:39:09.121   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.121   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.151   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1041029, totalDuration: 193964921, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1041029, totalDuration: 193964921, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1041059, totalDuration: 302410172, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1041059, totalDuration: 302410172, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1041160, totalDuration: 300792967, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1041160, totalDuration: 300792967, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1041263, totalDuration: 233689615, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.151   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1041263, totalDuration: 233689615, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:09.221   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.221   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.246   663  1852 W libbinder.Binder: Binder transaction to android.view.IWindowManager, function: UNKNOWN_FUNCTION_NAME, code: 110, took 1025ms. Data bytes: 76 Reply bytes: 4 Flags: 18
05-09 20:39:09.323   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.421   501   501 I adbd    : adbd service requested 'shell,v2,raw:dumpsys package com.google.android.gms'
05-09 20:39:09.423   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.432  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:09.432   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:09.432  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:09.433  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:09.433  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:09.433  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:09.433  2573  2573 I AssistStructure: Flattened final assist data: 688 bytes, containing 1 windows, 4 views
05-09 20:39:09.454   663  1852 W InputChannel-JNI: Channel already disposed.
05-09 20:39:09.457  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@c6a817a
05-09 20:39:09.472  3713  3713 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
05-09 20:39:09.473  3713  4256 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_AdsDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.474  3713  4256 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_CronetDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.475  3713  4256 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteLoader_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.476  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteModulesA_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.478  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteModulesC_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.481  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_GoogleCertificates_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.487  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_MapsDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.487  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_MeasurementDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.488  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_all_locale_splits.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.488  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
05-09 20:39:09.489  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
05-09 20:39:09.489  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
05-09 20:39:09.490  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_261332100400.apk has no usable artifacts
05-09 20:39:09.492  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_261332100400.apk has no usable artifacts
05-09 20:39:09.495  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_261136100400.apk has no usable artifacts
05-09 20:39:09.496  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-PlayCloudSearch.optional_261332100000.apk has no usable artifacts
05-09 20:39:09.497  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitOcrCommon.optional_261136100400.apk has no usable artifacts
05-09 20:39:09.498  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
05-09 20:39:09.499  3713  3726 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/87E7746227FF4E457A2EB56043B95E41006DE49F/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.500  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_261136100000.apk has no usable artifacts
05-09 20:39:09.501  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-VisionOcr.optional_261332100000.apk has no usable artifacts
05-09 20:39:09.502  3713  4256 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/21A90BF1C1C388089206DCE215FB60D7882BFA18/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:09.502  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001d/dl-IdentityCredentialsPlacebo.optional_261332100400.apk has no usable artifacts
05-09 20:39:09.503  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_261136100400.apk has no usable artifacts
05-09 20:39:09.504  3713  4256 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/707FFD883BF2A7896692338F9625CA52336E933B/the.apk has no usable artifacts
05-09 20:39:09.504  3713  4256 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
05-09 20:39:09.504  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_261136100000.apk has no usable artifacts
05-09 20:39:09.505  3713  3726 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-Appsearch.optional_261332100400.apk has no usable artifacts
05-09 20:39:09.506  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.compose.ui.window.Api33Impl$$ExternalSyntheticLambda0@15e9ed0
05-09 20:39:09.507   663   677 W System  : A resource failed to call HardwareBuffer.close.
05-09 20:39:09.520  2573  2573 I Surface : Creating surface for consumer unnamed-2573-2 with slotExpansion=1 for 64 slots
05-09 20:39:09.520  2573  2573 I Surface : Creating surface for consumer VRI[Pop-Up Window]#2(BLAST Consumer)2 with slotExpansion=1 for 64 slots
05-09 20:39:09.523   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.624   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.681   663  2034 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:09.682  1076  1076 D RecentsView: onTaskDisplayChanged: 672, new displayId = 0
05-09 20:39:09.683   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0422a0) with descriptor: '(not cached)'
05-09 20:39:09.685  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.686   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:09.686   547  2969 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:09.687   663  1852 W InputChannel-JNI: Channel already disposed.
05-09 20:39:09.687  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.688  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: PAUSED
05-09 20:39:09.688  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@4122761
05-09 20:39:09.690  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:09.690  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:09.691  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:09.695  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:09.695  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:09.704   934  1126 I Surface : Creating surface for consumer unnamed-934-595 with slotExpansion=1 for 64 slots
05-09 20:39:09.706   934  1126 I Surface : Creating surface for consumer VRI[test]#595(BLAST Consumer)595 with slotExpansion=1 for 64 slots
05-09 20:39:09.760   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.760   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.774   663  1852 W InputChannel-JNI: Channel already disposed.
05-09 20:39:09.780   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:09.780   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc034e30) with descriptor: '(not cached)'
05-09 20:39:09.780  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@12e08cd
05-09 20:39:09.781  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:09.784  2605  2605 I Surface : Creating surface for consumer unnamed-2605-1 with slotExpansion=1 for 64 slots
05-09 20:39:09.784  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#1(BLAST Consumer)1 with slotExpansion=1 for 64 slots
05-09 20:39:09.784  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.787  1076  1087 W System  : A resource failed to call release.
05-09 20:39:09.787  1076  1087 W System  : A resource failed to call release.
05-09 20:39:09.787  1076  1087 W System  : A resource failed to call release.
05-09 20:39:09.793  1076  1076 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:09.793  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:09.793  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:09.795   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2207 CompositionType fallback from 2 to 1
05-09 20:39:09.795   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2208 CompositionType fallback from 3 to 1
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.795  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:09.796  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:09.796  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:09.804  1076  1076 I Surface : Creating surface for consumer unnamed-1076-391 with slotExpansion=1 for 64 slots
05-09 20:39:09.805  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#325(BLAST Consumer)325 with slotExpansion=1 for 64 slots
05-09 20:39:09.806  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:09.806  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:09.806  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12480)/@0x1dd2a08
05-09 20:39:09.806  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12480)/@0x1dd2a08 applyImmediately: false
05-09 20:39:09.806  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:09.812   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.812   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.829   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.831  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:09.831  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:09.832  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.840  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:09.848  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:09.848  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:09.848  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:09.848  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:09.848  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:09.851  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:09.852   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.852   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.862  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:09.862  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:09.862  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:09.862  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:09.862  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:09.866   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.867   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:09.878  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a7be5f8
05-09 20:39:09.889  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:09.889  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:09.889  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:09.889  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:09.889  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:09.889  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:09.892  2573  2573 I AutofillManager: onInvisibleForAutofill(): expiringResponse
05-09 20:39:09.892  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: STOPPED
05-09 20:39:09.892  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@4122761
05-09 20:39:09.898  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:09.915  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:09.922  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:09.925  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=671 windowingMode=1 user=0 lastActiveTime=17595054] null, [id=672 windowingMode=1 user=0 lastActiveTime=17595149] null]
05-09 20:39:09.940  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:09.941  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@4122761 in: DESTROYED
05-09 20:39:09.941  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:09.948  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@4fabb98]
05-09 20:39:09.949  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:09.952  1098  1098 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1609167341
05-09 20:39:09.959  2573  2587 I TestRunner: finished: addAlbumToCollectorScreen_showsStatusOptions(com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest)
