05-09 20:39:20.778  2573  2587 I TestRunner: started: navigateToAddTrackScreen_andValidateFormIsDisplayed(com.team4.vinilosapp.ui.AddTrackAlbumScreenTest)
05-09 20:39:20.779   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2238 CompositionType fallback from 2 to 1
05-09 20:39:20.779   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2239 CompositionType fallback from 2 to 1
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.779   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.786  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@21038da]
05-09 20:39:20.788  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:20.795   663  2031 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:20.803   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:20.813  1060  1215 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
05-09 20:39:20.813  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:20.813  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.813  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.813  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:20.830  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:20.830  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:20.830  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.830  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.830  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:20.831  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:20.831  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.831  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.831  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:20.831  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:20.831  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.831  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.831  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:20.831  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:20.831  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:20.831  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.831  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.831  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:20.831  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:20.831  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:20.831  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:20.831  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:20.842  1076  1076 D RecentsView: onTaskRemoved: 679, not handling task stack changes
05-09 20:39:20.842  1076  1076 D RecentsView: onTaskRemoved: 679, not handling task stack changes
05-09 20:39:20.842  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.842  1076  1076 D RecentsView: onTaskDisplayChanged: 681, new displayId = 0
05-09 20:39:20.842  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:20.843   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0400f0) with descriptor: '(not cached)'
05-09 20:39:20.850  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:20.851  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:20.851  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:20.851  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:20.855  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: PRE_ON_CREATE
05-09 20:39:20.855  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:20.856  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: CREATED
05-09 20:39:20.856  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.team4.vinilosapp.MainActivity@cde867e
05-09 20:39:20.856  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: STARTED
05-09 20:39:20.856  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.team4.vinilosapp.MainActivity@cde867e
05-09 20:39:20.857  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: RESUMED
05-09 20:39:20.857  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.team4.vinilosapp.MainActivity@cde867e
05-09 20:39:20.858  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:20.858  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:20.860   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:20.873  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@cf78b2e
05-09 20:39:20.893  2573  2573 D VRI[MainActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:20.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.895   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.895   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.896   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.896   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.896   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.896   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.896   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.901   663  2030 W InputChannel-JNI: Channel already disposed.
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.926   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:20.938   934  1126 I Surface : Creating surface for consumer unnamed-934-602 with slotExpansion=1 for 64 slots
05-09 20:39:20.939   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#602(BLAST Consumer)602 with slotExpansion=1 for 64 slots
05-09 20:39:20.972  2573  2672 D NetworkPerf: [/musicians] --> INICIO
05-09 20:39:20.972  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/musicians
05-09 20:39:20.973  2573  2573 I Surface : Creating surface for consumer unnamed-2573-7 with slotExpansion=1 for 64 slots
05-09 20:39:20.973  2573  2573 I Surface : Creating surface for consumer VRI[MainActivity]#7(BLAST Consumer)7 with slotExpansion=1 for 64 slots
05-09 20:39:20.984  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=680 windowingMode=1 user=0 lastActiveTime=17605763] null, [id=681 windowingMode=1 user=0 lastActiveTime=17606224] null]
05-09 20:39:21.103  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:21.108   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:21.163  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:21.163  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/musicians (190ms, 12551-byte body)
05-09 20:39:21.205   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/.MainActivity for user 0: +405ms
05-09 20:39:21.237  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:21.242   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:21.242  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:21.242  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:21.243  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:21.243  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:21.247  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:21.291  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:21.342  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:21.342  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:21.342  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:21.383  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:21.383  1076  1076 D RecentsView: onTaskRemoved: 680, not handling task stack changes
05-09 20:39:21.383  1076  1076 D RecentsView: onTaskRemoved: 680, not handling task stack changes
05-09 20:39:21.423   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:21.513   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.513   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.573  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:21.581   663   905 I Surface : Creating surface for consumer unnamed-663-363 with slotExpansion=1 for 64 slots
05-09 20:39:21.581   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-363 with slotExpansion=1 for 64 slots
05-09 20:39:21.581   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:21.595   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-363] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:21.611  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:21.611  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:21.611  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:21.611  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:21.611  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:21.612  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:21.612  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:21.612  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:21.612  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:21.612  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:21.612  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:21.612  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:21.612  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:21.612  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:21.612  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:21.627  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:21.628  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:21.638  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:21.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.755   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.755   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.856   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.956   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:21.992  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@16c0a49
05-09 20:39:22.059   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.072  2573  2672 D NetworkPerf: [/albums] --> INICIO
05-09 20:39:22.072  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums
05-09 20:39:22.159   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.210  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums (138ms, 6931-byte body)
05-09 20:39:22.261   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.322  2573  2672 D NetworkPerf: [/albums/100/] --> INICIO
05-09 20:39:22.322  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums/100/
05-09 20:39:22.361   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.462   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.534   913   913 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-09 20:39:22.563   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:22.844  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums/100/ (522ms, 2555-byte body)
05-09 20:39:22.895   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.003   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.098   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.174  2573  2672 D NetworkPerf: [/albums/100/] --> INICIO
05-09 20:39:23.174  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums/100/
05-09 20:39:23.204   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.208   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:23.304   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.406   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.483  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums/100/ (309ms, 2555-byte body)
05-09 20:39:23.528   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.630   663  2030 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:23.631  1076  1076 D RecentsView: onTaskDisplayChanged: 682, new displayId = 0
05-09 20:39:23.632   499   637 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc03dd30) with descriptor: '(not cached)'
05-09 20:39:23.633   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:23.634  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: PAUSED
05-09 20:39:23.634  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:23.634  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.team4.vinilosapp.MainActivity@cde867e
05-09 20:39:23.635  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:23.637  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:23.637   663  1851 W InputChannel-JNI: Channel already disposed.
05-09 20:39:23.638  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:23.638  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:23.639   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:23.640  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:23.640  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:23.646   934  1126 I Surface : Creating surface for consumer unnamed-934-603 with slotExpansion=1 for 64 slots
05-09 20:39:23.646   934  1126 I Surface : Creating surface for consumer VRI[test]#603(BLAST Consumer)603 with slotExpansion=1 for 64 slots
05-09 20:39:23.683   663  1904 W InputChannel-JNI: Channel already disposed.
05-09 20:39:23.695  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@8b49af1
05-09 20:39:23.695  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:23.697  2605  2605 I Surface : Creating surface for consumer unnamed-2605-6 with slotExpansion=1 for 64 slots
05-09 20:39:23.697  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#6(BLAST Consumer)6 with slotExpansion=1 for 64 slots
05-09 20:39:23.715  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:23.716  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:23.716  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:23.716  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=false newVisibility=true
05-09 20:39:23.716  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:23.716  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:23.718  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:23.718  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:23.718  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:23.718  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:23.718  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:23.719  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:23.719  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:23.728  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:23.729  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:23.729  1076  1076 I Surface : Creating surface for consumer unnamed-1076-396 with slotExpansion=1 for 64 slots
05-09 20:39:23.729  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#330(BLAST Consumer)330 with slotExpansion=1 for 64 slots
05-09 20:39:23.730  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:23.730  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:23.730  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08
05-09 20:39:23.730  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.730  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.739  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:23.740   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:23.748  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:23.748  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:60)
05-09 20:39:23.748  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:622)
05-09 20:39:23.748  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:23.748  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:23.748  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:23.748  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.749  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.749  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.749  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.749  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:23.749  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:23.749  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:23.749  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:23.749  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:23.749  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.749  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.749  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.749  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.750  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.750  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.750  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.750  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.750  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.750  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.762   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.762  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.762  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.763  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:23.763  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:23.763  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:23.763  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:23.763  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:23.791  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.791  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.803  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:23.812   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2242 CompositionType fallback from 2 to 1
05-09 20:39:23.812   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2243 CompositionType fallback from 2 to 1
05-09 20:39:23.813  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.814  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.814   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.828  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=681 windowingMode=1 user=0 lastActiveTime=17609003] null, [id=682 windowingMode=1 user=0 lastActiveTime=17609062] null]
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.850   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.853  1076  1087 W System  : A resource failed to call release.
05-09 20:39:23.853  1076  1087 W System  : A resource failed to call release.
05-09 20:39:23.853  1076  1087 W System  : A resource failed to call release.
05-09 20:39:23.874  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:23.879  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:23.879  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.894   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.935   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.979  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:23.985   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:23.989  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:23.990  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:23.990  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:23.990  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:23.991  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:23.994  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.001  1076  1076 D BaseDepthController: setEarlyWakeup: true
05-09 20:39:24.001  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.028   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.036   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.037  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.037  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.116  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.119  1283  1889 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0xb4007bc934097970 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
05-09 20:39:24.166   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:24.190   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:24.191   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:24.191   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10218} in 1ms
05-09 20:39:24.216  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.216  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.216   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.216   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.319   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.319   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.323  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.323  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.479  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.480  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.551  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.552  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.623  2573  2746 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:24.625  2573  2746 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:24.625  2573  2746 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:24.668  2573  2714 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:24.679  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.679  1076  1076 D BaseDepthController: setEarlyWakeup: false
05-09 20:39:24.679  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.709   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.709   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.774   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.774   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.794  1076  1076 D ScalingWorkspaceRevealAnim: onAnimationEnd, workspace and hotseat are visible
05-09 20:39:24.795  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12664)/@0x1dd2a08 applyImmediately: false
05-09 20:39:24.795  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:24.826  2573  2573 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:24.855   663   905 I Surface : Creating surface for consumer unnamed-663-364 with slotExpansion=1 for 64 slots
05-09 20:39:24.855   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-364 with slotExpansion=1 for 64 slots
05-09 20:39:24.855   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:24.890  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca040824b0 (UnprojectedRipple) with handle 0xb4007bc934040430
05-09 20:39:24.890  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:24.907   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-364] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:24.916  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:24.919   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.920   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:24.923  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@cf78b2e
05-09 20:39:24.947  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: STOPPED
05-09 20:39:24.947  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.team4.vinilosapp.MainActivity@cde867e
05-09 20:39:24.974  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:24.974  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@cde867e in: DESTROYED
05-09 20:39:24.974  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:24.983  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@21038da]
05-09 20:39:25.007  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:25.024  2573  2587 I TestRunner: finished: navigateToAddTrackScreen_andValidateFormIsDisplayed(com.team4.vinilosapp.ui.AddTrackAlbumScreenTest)
