05-09 20:39:37.301  2573  2587 I TestRunner: started: albumsScreen_appliesFilter_andClosesBottomSheet(com.team4.vinilosapp.ui.AlbumsScreenTest)
05-09 20:39:37.303  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@561a77d]
05-09 20:39:37.304  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:37.313   663   811 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:37.339   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.342   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.383   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.412   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.413  1076  1076 D RecentsView: onTaskRemoved: 689, not handling task stack changes
05-09 20:39:37.413  1076  1076 D RecentsView: onTaskRemoved: 689, not handling task stack changes
05-09 20:39:37.413  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:37.413  1076  1076 D RecentsView: onTaskDisplayChanged: 691, new displayId = 0
05-09 20:39:37.413  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:37.413   499  1168 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc046130) with descriptor: '(not cached)'
05-09 20:39:37.414  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:37.414  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:37.414  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:37.414  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:37.428  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:37.428  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:37.440  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: PRE_ON_CREATE
05-09 20:39:37.440  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:37.441  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: CREATED
05-09 20:39:37.441  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@9ca1ab3
05-09 20:39:37.441  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: STARTED
05-09 20:39:37.441  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@9ca1ab3
05-09 20:39:37.442  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: RESUMED
05-09 20:39:37.442  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@9ca1ab3
05-09 20:39:37.451   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.457   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.460   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:37.463  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:37.464  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@7d06d59
05-09 20:39:37.468  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:37.479  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:37.510   934  1126 I Surface : Creating surface for consumer unnamed-934-612 with slotExpansion=1 for 64 slots
05-09 20:39:37.518   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#612(BLAST Consumer)612 with slotExpansion=1 for 64 slots
05-09 20:39:37.525  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=690 windowingMode=1 user=0 lastActiveTime=17622226] null, [id=691 windowingMode=1 user=0 lastActiveTime=17622788] null]
05-09 20:39:37.535  2573  2573 I Surface : Creating surface for consumer unnamed-2573-13 with slotExpansion=1 for 64 slots
05-09 20:39:37.536  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#13(BLAST Consumer)13 with slotExpansion=1 for 64 slots
05-09 20:39:37.666  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:37.694  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:37.696  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:37.696  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:37.743   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +322ms
05-09 20:39:37.834   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065086, totalDuration: 43754911, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065086, totalDuration: 43754911, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065122, totalDuration: 197350703, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065122, totalDuration: 197350703, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065144, totalDuration: 250707495, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065144, totalDuration: 250707495, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065173, totalDuration: 279212246, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065173, totalDuration: 279212246, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1065276, totalDuration: 147048673, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.834   934  1126 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1065276, totalDuration: 147048673, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
05-09 20:39:37.878   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:37.886  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:37.890  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:37.891  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:37.891  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:37.891  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:37.893   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:37.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.992   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.024  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065129, totalDuration: 197350828, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065129, totalDuration: 197350828, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065151, totalDuration: 250704287, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065151, totalDuration: 250704287, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065180, totalDuration: 304434038, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1065180, totalDuration: 304434038, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1065290, totalDuration: 130377673, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1065290, totalDuration: 130377673, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_NONE, vsyncId: 1065312, totalDuration: 205297716, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.096  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_NONE, vsyncId: 1065312, totalDuration: 205297716, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:38.105   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:38.107  1076  1076 D RecentsView: onTaskRemoved: 690, not handling task stack changes
05-09 20:39:38.107  1076  1076 D RecentsView: onTaskRemoved: 690, not handling task stack changes
05-09 20:39:38.107  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:38.116   663   905 I Surface : Creating surface for consumer unnamed-663-368 with slotExpansion=1 for 64 slots
05-09 20:39:38.116   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-368 with slotExpansion=1 for 64 slots
05-09 20:39:38.116   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:38.123   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.123   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.132   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-368] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:38.142  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:38.142  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:38.142  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:38.142  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:38.142  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:38.146  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:38.146  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:38.146  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:38.146  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:38.146  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:38.146  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:38.146  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:38.147  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:38.148  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:38.148  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:38.148  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:38.156  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:38.156  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:38.164  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:38.237   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.237   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.241   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:38.242  1016  1180 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 16 up
05-09 20:39:38.248  1283  3739 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-09 20:39:38.248  1283  3739 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-09 20:39:38.263  1016  1180 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 16 up
05-09 20:39:38.338   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.338   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.440   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.440   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.541   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.557  2573  2672 D NetworkPerf: [/albums] --> INICIO
05-09 20:39:38.557  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums
05-09 20:39:38.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.662   913   913 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-09 20:39:38.680   663   680 W InputChannel-JNI: Channel already disposed.
05-09 20:39:38.685  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Dialog$$ExternalSyntheticLambda2@643b7ca
05-09 20:39:38.685  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@d10fd3b
05-09 20:39:38.699  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums (141ms, 6981-byte body)
05-09 20:39:38.723  2573  2573 I Surface : Creating surface for consumer unnamed-2573-14 with slotExpansion=1 for 64 slots
05-09 20:39:38.723  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#14(BLAST Consumer)14 with slotExpansion=1 for 64 slots
05-09 20:39:38.759   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.825  8468  8494 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 20 data item(s) to storage.
05-09 20:39:38.856   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.856   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.958   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.958   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:38.968   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:38.969  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:38.969  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:38.969  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:38.969  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:38.969  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:39.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.062   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.080  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:39.096  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca04047f40 (UnprojectedRipple) with handle 0xb4007bc934074330
05-09 20:39:39.124   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:39.124  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:39.129  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:39.130  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:39.130  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:39.131  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:39.153   663   811 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:39.158   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:39.159  1076  1076 D RecentsView: onTaskDisplayChanged: 692, new displayId = 0
05-09 20:39:39.159  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:39.160  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:39.160  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: PAUSED
05-09 20:39:39.160  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@9ca1ab3
05-09 20:39:39.164   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.178  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:39.179  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:39.179  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:39.182   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc02aa90) with descriptor: '(not cached)'
05-09 20:39:39.182  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:39.182  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:39.183   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:39.192   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:39.195  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@d1dd363
05-09 20:39:39.195  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:39.205  2605  2605 I Surface : Creating surface for consumer unnamed-2605-11 with slotExpansion=1 for 64 slots
05-09 20:39:39.206  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#11(BLAST Consumer)11 with slotExpansion=1 for 64 slots
05-09 20:39:39.211   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:39.240  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:39.240  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:39.240  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:39.241  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:39.241  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:39.243  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:39.244  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:39.244  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:39.244  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:39.244  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:39.244  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:39.249  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:39.250  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:39.251  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:39.252  1076  1076 I Surface : Creating surface for consumer unnamed-1076-401 with slotExpansion=1 for 64 slots
05-09 20:39:39.253  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#335(BLAST Consumer)335 with slotExpansion=1 for 64 slots
05-09 20:39:39.254  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:39.254  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:39.254  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08
05-09 20:39:39.254  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.254  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.258   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:39.258  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:39.268  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:60)
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:622)
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:39.268  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:39.268  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:39.268  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:39.268  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.268  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.268  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.278  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.278  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.279  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:39.279  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:39.279  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:39.279  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:39.279  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:39.281   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.295  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.295  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.295  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:39.312  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.312  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.328   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2273 CompositionType fallback from 2 to 1
05-09 20:39:39.328   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2274 CompositionType fallback from 2 to 1
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.345  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=691 windowingMode=1 user=0 lastActiveTime=17624526] null, [id=692 windowingMode=1 user=0 lastActiveTime=17624564] null]
05-09 20:39:39.367  1076  1087 W System  : A resource failed to call release.
05-09 20:39:39.367  1076  1087 W System  : A resource failed to call release.
05-09 20:39:39.367  1076  1087 W System  : A resource failed to call release.
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.375   934  1126 I Surface : Creating surface for consumer unnamed-934-613 with slotExpansion=1 for 64 slots
05-09 20:39:39.375  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:39.375   934  1126 I Surface : Creating surface for consumer VRI[test]#613(BLAST Consumer)613 with slotExpansion=1 for 64 slots
05-09 20:39:39.381  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:39.384  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.384  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.385   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:39.398  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:39.398  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.398  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:39.398  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:39.399  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.426   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.428  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.428  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.447   501   501 I adbd    : adbd service requested 'shell,v2,raw:dumpsys package com.google.android.gms'
05-09 20:39:39.472   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.472   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.472   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.474   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.504   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.505   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.533  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.533  1076  1076 D BaseDepthController: setEarlyWakeup: true
05-09 20:39:39.534  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.541  3713  3726 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
05-09 20:39:39.547  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_AdsDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.548  3713  4136 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_CronetDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.551   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.553  3713  4136 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteLoader_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.558  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteModulesA_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.561  3713  4136 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_DynamiteModulesC_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.562  3713  4136 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_GoogleCertificates_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.564  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.564  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.566  3713  4136 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_MapsDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.567  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_MeasurementDynamite_installtime.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.571  3713  3713 I artd    : GetBestInfo: dm (/data/app/~~mhgDiNMgaDWl5PolxioL9w==/com.google.android.gms-xnyh92E0gCB97NnydWtj9g==/split_all_locale_splits.dm) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.571  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
05-09 20:39:39.571  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
05-09 20:39:39.571  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
05-09 20:39:39.572  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_261332100400.apk has no usable artifacts
05-09 20:39:39.575  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_261332100400.apk has no usable artifacts
05-09 20:39:39.577  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_261136100400.apk has no usable artifacts
05-09 20:39:39.579  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-PlayCloudSearch.optional_261332100000.apk has no usable artifacts
05-09 20:39:39.586  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitOcrCommon.optional_261136100400.apk has no usable artifacts
05-09 20:39:39.588  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
05-09 20:39:39.589  3713  4136 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/87E7746227FF4E457A2EB56043B95E41006DE49F/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.590  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_261136100000.apk has no usable artifacts
05-09 20:39:39.591  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-VisionOcr.optional_261332100000.apk has no usable artifacts
05-09 20:39:39.595  3713  3713 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/21A90BF1C1C388089206DCE215FB60D7882BFA18/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
05-09 20:39:39.595  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001d/dl-IdentityCredentialsPlacebo.optional_261332100400.apk has no usable artifacts
05-09 20:39:39.597  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_261136100400.apk has no usable artifacts
05-09 20:39:39.605  3713  3713 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/707FFD883BF2A7896692338F9625CA52336E933B/the.apk has no usable artifacts
05-09 20:39:39.605  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
05-09 20:39:39.607  3713  3713 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_261136100000.apk has no usable artifacts
05-09 20:39:39.612  3713  4136 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-Appsearch.optional_261332100400.apk has no usable artifacts
05-09 20:39:39.642   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.642   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.642  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.642  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.743  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.743  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:39.916   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.916   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:39.955   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:39.985  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:39.985  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.067   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.068   934   946 W System  : A resource failed to call release.
05-09 20:39:40.080  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:40.080  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:40.129  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:40.129  1076  1076 D BaseDepthController: setEarlyWakeup: false
05-09 20:39:40.129  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ........ 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ........ 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:40.178   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:40.178   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:40.285   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:40.285   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:40.285  1076  1076 D ScalingWorkspaceRevealAnim: onAnimationEnd, workspace and hotseat are visible
05-09 20:39:40.285  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12866)/@0x1dd2a08 applyImmediately: false
05-09 20:39:40.285  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... ......ID 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... ......ID 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:40.294  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:40.315   663   905 I Surface : Creating surface for consumer unnamed-663-369 with slotExpansion=1 for 64 slots
05-09 20:39:40.315   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-369 with slotExpansion=1 for 64 slots
05-09 20:39:40.315   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:40.319  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:40.324  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: STOPPED
05-09 20:39:40.324  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@9ca1ab3
05-09 20:39:40.329  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:40.331   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-369] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:40.343  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:40.345  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@9ca1ab3 in: DESTROYED
05-09 20:39:40.345  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:40.356  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@561a77d]
05-09 20:39:40.376  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:40.383  2573  2587 I TestRunner: finished: albumsScreen_appliesFilter_andClosesBottomSheet(com.team4.vinilosapp.ui.AlbumsScreenTest)
