05-09 20:39:34.802  2573  2587 I TestRunner: started: albumsScreen_opensFilterBottomSheet_whenFilterButtonIsClicked(com.team4.vinilosapp.ui.AlbumsScreenTest)
05-09 20:39:34.803  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@5d39cf8]
05-09 20:39:34.803  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:34.808   663  2040 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:34.815   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:34.843  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:34.843   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:34.843  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:34.843  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:34.843  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:34.868  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:34.869  8468  8468 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [nky->kzx, nky->kzx, nky->kzx, nky->njz, nky->kzx, nky->eqa, nky->kzx, nky->huf, nky->kzx, nky->gsc, nky->njq, nky->kzx, nky->kzx, nky->gva, nky->mju, nky->kzx, nky->kxf, nky->kzx, nky->ils, nky->kzx, nky->lcs, nky->kzx, nky->kzx, nky->psy, nky->mvc, nky->pdq, nky->kzx] takes 26ms
05-09 20:39:35.012   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.012   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.014  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:35.014  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:35.014  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:35.015  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:35.015  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:35.023  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: PRE_ON_CREATE
05-09 20:39:35.023  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:35.035  1076  1076 D RecentsView: onTaskRemoved: 687, not handling task stack changes
05-09 20:39:35.035  1076  1076 D RecentsView: onTaskRemoved: 687, not handling task stack changes
05-09 20:39:35.035  1076  1076 D RecentsView: onTaskDisplayChanged: 689, new displayId = 0
05-09 20:39:35.035  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.035  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.035  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.080   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2260 CompositionType fallback from 2 to 1
05-09 20:39:35.080   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2261 CompositionType fallback from 2 to 1
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.080   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.081  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: CREATED
05-09 20:39:35.081  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@eb0a1c5
05-09 20:39:35.081  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: STARTED
05-09 20:39:35.081  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@eb0a1c5
05-09 20:39:35.082  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: RESUMED
05-09 20:39:35.082  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@eb0a1c5
05-09 20:39:35.083   663   680 W InputChannel-JNI: Channel already disposed.
05-09 20:39:35.095  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@1a406c
05-09 20:39:35.095  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:35.116  2573  2573 I Surface : Creating surface for consumer unnamed-2573-11 with slotExpansion=1 for 64 slots
05-09 20:39:35.121  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#11(BLAST Consumer)11 with slotExpansion=1 for 64 slots
05-09 20:39:35.127  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=688 windowingMode=1 user=0 lastActiveTime=17619797] null, [id=689 windowingMode=1 user=0 lastActiveTime=17620386] null]
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.128   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.180   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc03f960) with descriptor: '(not cached)'
05-09 20:39:35.187   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:39:35.203   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:35.213   934  1126 I Surface : Creating surface for consumer unnamed-934-610 with slotExpansion=1 for 64 slots
05-09 20:39:35.213   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#610(BLAST Consumer)610 with slotExpansion=1 for 64 slots
05-09 20:39:35.234   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:35.239   663  2090 I AppSearchIcing: icing-search-engine.cc:2487: Persisting data to disk with mode 3
05-09 20:39:35.246  1283  1839 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-09 20:39:35.246  1283  1839 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-09 20:39:35.256   663  2090 I AppSearchIcing: icing-search-engine.cc:2502: PersistToDisk completed.
05-09 20:39:35.334   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +377ms
05-09 20:39:35.335  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.335  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:35.348  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:35.348  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:35.406  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.459   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:35.447  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:35.460  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:35.462  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:35.462  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:35.463  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:35.463  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:35.463  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:35.510   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.511   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.617  1076  1076 D RecentsView: onTaskRemoved: 688, not handling task stack changes
05-09 20:39:35.617  1076  1076 D RecentsView: onTaskRemoved: 688, not handling task stack changes
05-09 20:39:35.617  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:35.669   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:35.728   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.728   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.803   663   905 I Surface : Creating surface for consumer unnamed-663-367 with slotExpansion=1 for 64 slots
05-09 20:39:35.803   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-367 with slotExpansion=1 for 64 slots
05-09 20:39:35.803   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:35.831   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.831   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.834   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-367] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:35.846  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:35.879  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:35.880  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:35.880  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:35.880  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:35.880  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:35.881  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:35.881  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:35.881  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:35.881  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:35.881  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:35.881  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:35.881  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:35.881  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:35.885  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:35.885  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:35.889  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:35.899  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:35.901  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1063181, totalDuration: 221109948, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1063181, totalDuration: 221109948, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1063189, totalDuration: 271704574, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1063189, totalDuration: 271704574, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1063214, totalDuration: 242044308, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed SF frame:jankTypeLegacy: UNKNOWN: 3, jankTypeExperimental: JANK_APPLICATION, vsyncId: 1063214, totalDuration: 242044308, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.902  1076  1076 W FrameTracker: Missed App frame:jankTypeLegacy: JANK_APPLICATION, jankTypeExperimental: UNKNOWN: 3, vsyncId: 1063358, totalDuration: 216811904, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
05-09 20:39:35.921   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:35.921   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.122   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.138  2573  2672 D NetworkPerf: [/albums] --> INICIO
05-09 20:39:36.138  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums
05-09 20:39:36.221   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.262   663  1548 W InputChannel-JNI: Channel already disposed.
05-09 20:39:36.263  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Dialog$$ExternalSyntheticLambda2@cf83e36
05-09 20:39:36.263  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@c6b2137
05-09 20:39:36.279  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums (141ms, 6981-byte body)
05-09 20:39:36.295  2573  2573 I Surface : Creating surface for consumer unnamed-2573-12 with slotExpansion=1 for 64 slots
05-09 20:39:36.295  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#12(BLAST Consumer)12 with slotExpansion=1 for 64 slots
05-09 20:39:36.324   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.446   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.446   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.564   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.564   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.624   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:36.625  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:36.627  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:36.627  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:36.627  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:36.627  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:36.654   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.654   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.734   663  2030 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:36.735  1076  1076 D RecentsView: onTaskDisplayChanged: 690, new displayId = 0
05-09 20:39:36.736   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc02ad50) with descriptor: '(not cached)'
05-09 20:39:36.738   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:36.738  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: PAUSED
05-09 20:39:36.738  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@eb0a1c5
05-09 20:39:36.740  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:36.740  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:36.740   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:36.741  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:36.741   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:36.742  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:36.742  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:36.745   934  1126 I Surface : Creating surface for consumer unnamed-934-611 with slotExpansion=1 for 64 slots
05-09 20:39:36.757   934  1126 I Surface : Creating surface for consumer VRI[test]#611(BLAST Consumer)611 with slotExpansion=1 for 64 slots
05-09 20:39:36.762  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:36.763  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:36.807   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.807   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.816   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2265 CompositionType fallback from 3 to 1
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.820   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.836   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.852   663   811 W InputChannel-JNI: Channel already disposed.
05-09 20:39:36.855  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:36.855  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.855   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.857  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=689 windowingMode=1 user=0 lastActiveTime=17622107] null, [id=690 windowingMode=1 user=0 lastActiveTime=17622110] null]
05-09 20:39:36.857   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:36.872   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0417a0) with descriptor: '(not cached)'
05-09 20:39:36.872  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@f25063d
05-09 20:39:36.873  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.873   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.884  2605  2605 I Surface : Creating surface for consumer unnamed-2605-10 with slotExpansion=1 for 64 slots
05-09 20:39:36.884  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#10(BLAST Consumer)10 with slotExpansion=1 for 64 slots
05-09 20:39:36.887  1076  1087 W System  : A resource failed to call release.
05-09 20:39:36.887  1076  1087 W System  : A resource failed to call HardwareBuffer.close.
05-09 20:39:36.887  1076  1087 W System  : A resource failed to call release.
05-09 20:39:36.888  1076  1087 W System  : A resource failed to call release.
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.888   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.908   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.918  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:36.931  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:36.932  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:36.933  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:36.933  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.933   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.941  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:36.944  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:36.944  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:36.945  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:36.945  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:36.945  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:36.945  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:36.945  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.946   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.947  1076  1076 I Surface : Creating surface for consumer unnamed-1076-400 with slotExpansion=1 for 64 slots
05-09 20:39:36.947  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:36.947  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#334(BLAST Consumer)334 with slotExpansion=1 for 64 slots
05-09 20:39:36.954  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:36.954  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:36.954  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12823)/@0x1dd2a08
05-09 20:39:36.954  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12823)/@0x1dd2a08 applyImmediately: false
05-09 20:39:36.956  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.962   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.971   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.981   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:36.999   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.016   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.037  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:37.037  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:37.037  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:37.037  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:37.037  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:37.039  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.041   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.066   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.077   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.093   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.110   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.111  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=689 windowingMode=1 user=0 lastActiveTime=17622107] null, [id=690 windowingMode=1 user=0 lastActiveTime=17622226] null]
05-09 20:39:37.124  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:37.127  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:37.127  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:37.127  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:37.127  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:37.127  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:37.127  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:37.148  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:37.148   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.148   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.158   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:37.159  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:37.160  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:37.160  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:37.161  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:37.161  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:37.170  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: STOPPED
05-09 20:39:37.170  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@eb0a1c5
05-09 20:39:37.172  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:37.218   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2268 CompositionType fallback from 2 to 1
05-09 20:39:37.218   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2269 CompositionType fallback from 2 to 1
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.218   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:37.228  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:37.277  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:37.286  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:37.287  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@eb0a1c5 in: DESTROYED
05-09 20:39:37.287  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:37.288  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@5d39cf8]
05-09 20:39:37.295  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:37.300  2573  2587 I TestRunner: finished: albumsScreen_opensFilterBottomSheet_whenFilterButtonIsClicked(com.team4.vinilosapp.ui.AlbumsScreenTest)
