05-09 20:39:30.507  2573  2587 I TestRunner: started: navigateToAlbumDetail_and_validateDetailScreenContent(com.team4.vinilosapp.ui.AlbumDetailScreenTest)
05-09 20:39:30.510  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@f3937b2]
05-09 20:39:30.512  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:30.514   663   680 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:30.519   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:30.523  1076  1076 D RecentsView: onTaskRemoved: 683, not handling task stack changes
05-09 20:39:30.523  1076  1076 D RecentsView: onTaskRemoved: 683, not handling task stack changes
05-09 20:39:30.550   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:30.550   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:30.580  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:30.580  1076  1076 D RecentsView: onTaskDisplayChanged: 685, new displayId = 0
05-09 20:39:30.580  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:30.580  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:30.580  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:30.580  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:30.580  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:30.584  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:30.584  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:30.586   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:30.609  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: PRE_ON_CREATE
05-09 20:39:30.609  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:30.612  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: CREATED
05-09 20:39:30.612  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.team4.vinilosapp.MainActivity@1afd82d
05-09 20:39:30.612  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: STARTED
05-09 20:39:30.612  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.team4.vinilosapp.MainActivity@1afd82d
05-09 20:39:30.612  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: RESUMED
05-09 20:39:30.612  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.team4.vinilosapp.MainActivity@1afd82d
05-09 20:39:30.615   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:39:30.641  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@567712
05-09 20:39:30.650  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:30.650   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc045840) with descriptor: '(not cached)'
05-09 20:39:30.673  2573  2573 D VRI[MainActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:30.689  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=684 windowingMode=1 user=0 lastActiveTime=17614571] null, [id=685 windowingMode=1 user=0 lastActiveTime=17615951] null]
05-09 20:39:30.720   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:39:30.732  2573  2672 D NetworkPerf: [/musicians] --> INICIO
05-09 20:39:30.732  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/musicians
05-09 20:39:30.758  2573  2573 I Surface : Creating surface for consumer unnamed-2573-9 with slotExpansion=1 for 64 slots
05-09 20:39:30.759  2573  2573 I Surface : Creating surface for consumer VRI[MainActivity]#9(BLAST Consumer)9 with slotExpansion=1 for 64 slots
05-09 20:39:30.790   934  1126 I Surface : Creating surface for consumer unnamed-934-606 with slotExpansion=1 for 64 slots
05-09 20:39:30.790   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#606(BLAST Consumer)606 with slotExpansion=1 for 64 slots
05-09 20:39:30.813  1060  1215 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
05-09 20:39:30.813  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:30.813  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.813  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.813  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:30.813  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:30.813  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:30.813  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.813  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.813  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:30.814  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:30.814  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.814  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.814  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:30.814  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Checking connect type from PLMN config for subId: 1
05-09 20:39:30.814  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.814  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.814  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:30.814  1060  1215 D SatelliteController: getSatellitePerPlmnConfiguration: invalid subId or not supported via carrier.
05-09 20:39:30.814  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: config: null
05-09 20:39:30.814  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.814  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.814  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectTypeViaConfigUpdater: return null (satelliteConfig is null)
05-09 20:39:30.814  1060  1215 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-09 20:39:30.814  1060  1215 D TelephonyConfigUpdateInstallReceiver: getConfigParser: domain=satellite
05-09 20:39:30.814  1060  1215 V SatelliteController: satelliteConfigParser is not ready
05-09 20:39:30.814  1060  1215 D SatelliteController: isSatelliteAttachSupportedViaConfigupdater: return null (satelliteConfig is null)
05-09 20:39:30.838  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:30.881  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/musicians (148ms, 12551-byte body)
05-09 20:39:30.929   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/.MainActivity for user 0: +415ms
05-09 20:39:31.003   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:31.006  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:31.006  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:31.007  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:31.007  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:31.007  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:31.061  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:31.217  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:31.224   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:31.260  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:31.260  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:31.260  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:31.260  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:31.260  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:31.273  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:31.273  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:31.273  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:31.273  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:31.273  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:31.273  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:31.273  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:31.273  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:31.273  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:31.274  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:31.275  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:31.284  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:31.284  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:31.291   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.291   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.393   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.393   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.451   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:31.493   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.494   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.623   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.623   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.732   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.831  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@bf2453d
05-09 20:39:31.841   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:31.864  2573  2672 D NetworkPerf: [/albums] --> INICIO
05-09 20:39:31.864  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums
05-09 20:39:31.939   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.006  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums (141ms, 6981-byte body)
05-09 20:39:32.045   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.093  2573  2672 D NetworkPerf: [/albums/100/] --> INICIO
05-09 20:39:32.093  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/albums/100/
05-09 20:39:32.146   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.227   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:32.228  1016  1180 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 16 up
05-09 20:39:32.231  1283  1839 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-09 20:39:32.231  1283  1839 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-09 20:39:32.231  1016  1180 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 16 up
05-09 20:39:32.234  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/albums/100/ (141ms, 2605-byte body)
05-09 20:39:32.246   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.346   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.362   663   680 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:32.363  1076  1076 D RecentsView: onTaskDisplayChanged: 686, new displayId = 0
05-09 20:39:32.365   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:32.365  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: PAUSED
05-09 20:39:32.365  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.team4.vinilosapp.MainActivity@1afd82d
05-09 20:39:32.366   499   599 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc02a1a0) with descriptor: '(not cached)'
05-09 20:39:32.367   547 27315 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:32.367  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:32.368  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:32.368  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:32.369  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.369  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.369   663  1008 W InputChannel-JNI: Channel already disposed.
05-09 20:39:32.371  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:32.371  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:32.379   934  1126 I Surface : Creating surface for consumer unnamed-934-607 with slotExpansion=1 for 64 slots
05-09 20:39:32.380   934  1126 I Surface : Creating surface for consumer VRI[test]#607(BLAST Consumer)607 with slotExpansion=1 for 64 slots
05-09 20:39:32.447   663   919 W InputChannel-JNI: Channel already disposed.
05-09 20:39:32.453   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.460   663   675 I system_server: Background young concurrent mark compact GC freed 21MB AllocSpace bytes, 12(384KB) LOS objects, 34% free, 44MB/67MB, paused 787us,9.201ms total 85.738ms
05-09 20:39:32.462   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0416f0) with descriptor: '(not cached)'
05-09 20:39:32.469  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@788147d
05-09 20:39:32.469  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:32.477  2605  2605 I Surface : Creating surface for consumer unnamed-2605-8 with slotExpansion=1 for 64 slots
05-09 20:39:32.479  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#8(BLAST Consumer)8 with slotExpansion=1 for 64 slots
05-09 20:39:32.496   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:32.498  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.500  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.501  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=685 windowingMode=1 user=0 lastActiveTime=17617734] null, [id=686 windowingMode=1 user=0 lastActiveTime=17617831] null]
05-09 20:39:32.503  1076  1087 W System  : A resource failed to call release.
05-09 20:39:32.503  1076  1087 W System  : A resource failed to call release.
05-09 20:39:32.503  1076  1087 W System  : A resource failed to call release.
05-09 20:39:32.508  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.509  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:32.509  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:32.509  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:32.509  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:32.509  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:32.510  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:32.510  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:32.510  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:32.510  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:32.510  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:32.511  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:32.511  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:32.511  1076  1076 I Surface : Creating surface for consumer unnamed-1076-398 with slotExpansion=1 for 64 slots
05-09 20:39:32.520  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:32.522  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:32.524  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#332(BLAST Consumer)332 with slotExpansion=1 for 64 slots
05-09 20:39:32.524  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:32.524  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:32.524  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12740)/@0x1dd2a08
05-09 20:39:32.524  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12740)/@0x1dd2a08 applyImmediately: false
05-09 20:39:32.524  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:32.529   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:32.539   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.545  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:32.545  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:32.545  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:32.545  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:32.545  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:32.575  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@567712
05-09 20:39:32.580   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.580   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:32.597  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:32.597  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:32.597  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:32.598  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:32.598  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:32.598  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:32.610  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: STOPPED
05-09 20:39:32.610  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.team4.vinilosapp.MainActivity@1afd82d
05-09 20:39:32.611  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=685 windowingMode=1 user=0 lastActiveTime=17617734] null, [id=686 windowingMode=1 user=0 lastActiveTime=17617831] null]
05-09 20:39:32.612  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:32.613  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:32.625   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:32.626  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:32.627  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:32.628  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:32.629  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:32.630  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:32.637  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:32.637  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@1afd82d in: DESTROYED
05-09 20:39:32.637  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:32.638  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@f3937b2]
05-09 20:39:32.651  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca040a27b0 (UnprojectedRipple) with handle 0xb4007bc934058b20
05-09 20:39:32.699  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:32.702  2573  2587 I TestRunner: finished: navigateToAlbumDetail_and_validateDetailScreenContent(com.team4.vinilosapp.ui.AlbumDetailScreenTest)
