05-09 20:39:12.787  2573  2587 I TestRunner: started: navigateToAddPrizeScreen_andValidateFormIsDisplayed(com.team4.vinilosapp.ui.AddPrizeScreenTest)
05-09 20:39:12.793  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@9a3e1d3]
05-09 20:39:12.795  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:39:12.797   663  2031 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:12.806   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.833   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.871   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.871   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.872  1076  1076 D RecentsView: onTaskRemoved: 675, not handling task stack changes
05-09 20:39:12.872  1076  1076 D RecentsView: onTaskRemoved: 675, not handling task stack changes
05-09 20:39:12.872  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.872  1076  1076 D RecentsView: onTaskDisplayChanged: 677, new displayId = 0
05-09 20:39:12.872  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:39:12.872  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:39:12.872  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:39:12.872  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:39:12.872  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:39:12.880  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.880  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:12.881  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: PRE_ON_CREATE
05-09 20:39:12.881  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:39:12.890  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: CREATED
05-09 20:39:12.890  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.team4.vinilosapp.MainActivity@f2ada7d
05-09 20:39:12.890  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: STARTED
05-09 20:39:12.890  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.team4.vinilosapp.MainActivity@f2ada7d
05-09 20:39:12.890  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: RESUMED
05-09 20:39:12.890  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.team4.vinilosapp.MainActivity@f2ada7d
05-09 20:39:12.894   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:39:12.897  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@36adf04
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.923   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.943  2573  2573 D VRI[MainActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:12.988  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=676 windowingMode=1 user=0 lastActiveTime=17597859] null, [id=677 windowingMode=1 user=0 lastActiveTime=17598243] null]
05-09 20:39:12.989   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:12.989   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.005  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:13.005  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:39:13.042   499   637 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc0431c0) with descriptor: '(not cached)'
05-09 20:39:13.120   663  1904 W InputChannel-JNI: Channel already disposed.
05-09 20:39:13.135   934  1126 I Surface : Creating surface for consumer unnamed-934-598 with slotExpansion=1 for 64 slots
05-09 20:39:13.140   934  1126 I Surface : Creating surface for consumer VRI[vinilosapp]#598(BLAST Consumer)598 with slotExpansion=1 for 64 slots
05-09 20:39:13.147  2573  2573 I Surface : Creating surface for consumer unnamed-2573-5 with slotExpansion=1 for 64 slots
05-09 20:39:13.147  2573  2573 I Surface : Creating surface for consumer VRI[MainActivity]#5(BLAST Consumer)5 with slotExpansion=1 for 64 slots
05-09 20:39:13.163  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:39:13.184  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:13.452   547   597 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:13.474  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:13.594   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:13.640   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.685  2573  2573 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
05-09 20:39:13.690  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:13.690  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:39:13.738  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:39:13.740   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.742   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/.MainActivity for user 0: +944ms
05-09 20:39:13.742   663   905 I Surface : Creating surface for consumer unnamed-663-361 with slotExpansion=1 for 64 slots
05-09 20:39:13.742   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-361 with slotExpansion=1 for 64 slots
05-09 20:39:13.742   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:39:13.744   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-361] abandonLocked: ConsumerBase is abandoned!
05-09 20:39:13.746  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:13.766  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:13.770  2573  2590 I HWUI    : Davey! duration=757ms; Flags=1, FrameTimelineVsyncId=1044833, IntendedVsync=17598264422931, Vsync=17598264422931, InputEventId=0, HandleInputStart=17598267381444, AnimationStart=17598267381861, PerformTraversalsStart=17598267382069, DrawStart=17598555317569, FrameDeadline=17598281089597, FrameStartTime=17598267379861, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=17598264422931, SyncQueued=17598558827027, SyncStart=17598644424319, IssueDrawCommandsStart=17598644581652, SwapBuffers=17599042380944, FrameCompleted=17599107481486, DequeueBufferDuration=2917, QueueBufferDuration=10872625, GpuCompleted=17599107481486, SwapBuffersCompleted=17599054878653, DisplayPresentTime=0, CommandSubmissionCompleted=17599042380944,
05-09 20:39:13.771   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:39:13.772  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:39:13.772  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:13.772  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:13.772  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:39:13.772  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:39:13.772  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:13.772  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:39:13.772  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:39:13.772  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:39:13.772  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:39:13.772  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:39:13.772  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:39:13.772  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:39:13.773  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:39:13.774  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:39:13.775  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:39:13.775  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:39:13.775  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:39:13.775  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:39:13.791  1076  1076 D RecentsView: onTaskRemoved: 676, not handling task stack changes
05-09 20:39:13.791  1076  1076 D RecentsView: onTaskRemoved: 676, not handling task stack changes
05-09 20:39:13.791  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:13.849   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.849   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.849  2573  2667 D NetworkPerf: [/musicians] --> INICIO
05-09 20:39:13.849  2573  2667 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/musicians
05-09 20:39:13.983   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:13.983   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.089   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.089   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.106   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:14.106   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:14.106   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10206} in 1ms
05-09 20:39:14.122   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:39:14.149  1283  1890 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
05-09 20:39:14.149  1283  1890 W libbinder.Binder: Large reply transaction of 1056768 bytes, interface descriptor , function: UNKNOWN_FUNCTION_NAME, code: 1, flags: 17
05-09 20:39:14.166   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:14.168   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:14.168   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10113} in 3ms
05-09 20:39:14.194   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.194   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.289   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.289   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.313   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:14.313   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:14.313   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10153} in 0ms
05-09 20:39:14.390   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.390   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.491   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.592   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.603   913   913 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-09 20:39:14.606  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@1033390
05-09 20:39:14.660  2573  2578 W eam4.vinilosapp: Cleared Reference was only reachable from finalizer (only reported once)
05-09 20:39:14.696   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.806   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:14.807  2573  2672 D NetworkPerf: [/prizes] --> INICIO
05-09 20:39:14.807  2573  2672 I okhttp.OkHttpClient: --> GET https://backvynils-543995823892.us-central1.run.app/prizes
05-09 20:39:14.921   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.020   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.095  2573  2667 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/musicians (1246ms, 12551-byte body)
05-09 20:39:15.122   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.132  2573  2672 I okhttp.OkHttpClient: <-- 200 https://backvynils-543995823892.us-central1.run.app/prizes (324ms, 3110-byte body)
05-09 20:39:15.224   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.329   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.429   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={10159} in 0ms
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-09 20:39:15.449   663   832 D InetDiagMessage: Destroyed live tcp sockets for uids={20159} in 0ms
05-09 20:39:15.480   663  2031 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:39:15.481  1076  1076 D RecentsView: onTaskDisplayChanged: 678, new displayId = 0
05-09 20:39:15.482   499   637 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc043b60) with descriptor: '(not cached)'
05-09 20:39:15.486  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: PAUSED
05-09 20:39:15.486  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.team4.vinilosapp.MainActivity@f2ada7d
05-09 20:39:15.486  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.487   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:15.487  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.490  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:39:15.490  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:39:15.490  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:39:15.491   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:39:15.493   547   597 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:39:15.494  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:39:15.495  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:39:15.496   934  1126 I Surface : Creating surface for consumer unnamed-934-599 with slotExpansion=1 for 64 slots
05-09 20:39:15.508   934  1126 I Surface : Creating surface for consumer VRI[test]#599(BLAST Consumer)599 with slotExpansion=1 for 64 slots
05-09 20:39:15.536   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:39:15.561   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.584  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.584   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:39:15.585   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc042350) with descriptor: '(not cached)'
05-09 20:39:15.586  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@32c61f2
05-09 20:39:15.586  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:39:15.588  2605  2605 I Surface : Creating surface for consumer unnamed-2605-4 with slotExpansion=1 for 64 slots
05-09 20:39:15.588  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#4(BLAST Consumer)4 with slotExpansion=1 for 64 slots
05-09 20:39:15.589  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.593  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=677 windowingMode=1 user=0 lastActiveTime=17600852] null, [id=678 windowingMode=1 user=0 lastActiveTime=17600954] null]
05-09 20:39:15.594   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2227 CompositionType fallback from 3 to 1
05-09 20:39:15.595   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.595   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.595   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.595   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.595   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.603  1076  1087 W System  : A resource failed to call release.
05-09 20:39:15.603  1076  1087 W System  : A resource failed to call release.
05-09 20:39:15.603  1076  1087 W System  : A resource failed to call release.
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.629   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.631  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.633  1076  1076 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:15.633  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:39:15.637  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:39:15.639  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:39:15.639  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:39:15.639  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:39:15.641  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:39:15.643  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:39:15.643  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:39:15.643  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:39:15.643  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:39:15.643  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:39:15.644  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:39:15.644  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.645  1076  1076 I Surface : Creating surface for consumer unnamed-1076-394 with slotExpansion=1 for 64 slots
05-09 20:39:15.645  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#328(BLAST Consumer)328 with slotExpansion=1 for 64 slots
05-09 20:39:15.646  1076  1076 D BaseDepthController: setSurface:
05-09 20:39:15.646  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:39:15.646  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12586)/@0x1dd2a08
05-09 20:39:15.646  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#12586)/@0x1dd2a08 applyImmediately: false
05-09 20:39:15.646  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:39:15.655  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:39:15.663   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.663   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.679   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.700  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:15.700  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:15.701  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:15.701  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:39:15.701  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:39:15.773   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.774   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.788   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.788   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:39:15.798  2573  2573 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:39:15.809  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:39:15.809  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:39:15.809  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:39:15.809  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:39:15.809  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:39:15.809  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:39:15.811  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=677 windowingMode=1 user=0 lastActiveTime=17600852] null, [id=678 windowingMode=1 user=0 lastActiveTime=17600954] null]
05-09 20:39:15.827  2573  2589 D HWUI    : endAllActiveAnimators on 0xb4007bca0405d470 (UnprojectedRipple) with handle 0xb4007bc93405d2c0
05-09 20:39:15.862  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:39:15.867  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@36adf04
05-09 20:39:15.919  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: STOPPED
05-09 20:39:15.923  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.team4.vinilosapp.MainActivity@f2ada7d
05-09 20:39:15.960  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:39:15.962  2573  2573 D LifecycleMonitor: Lifecycle status change: com.team4.vinilosapp.MainActivity@f2ada7d in: DESTROYED
05-09 20:39:15.962  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:39:15.966  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@9a3e1d3]
05-09 20:39:15.984  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:39:15.990  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
05-09 20:39:15.997  2573  2587 I TestRunner: finished: navigateToAddPrizeScreen_andValidateFormIsDisplayed(com.team4.vinilosapp.ui.AddPrizeScreenTest)
