05-09 20:40:05.240  2573  2587 I TestRunner: started: commentAlbumScreen_showsErrorWhenCommentIsEmpty(com.team4.vinilosapp.ui.CommentAlbumScreenTest)
05-09 20:40:05.246  2573  2587 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@8d88cfe]
05-09 20:40:05.247  2573  2587 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-09 20:40:05.248   663  2030 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5796ad7f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:40:05.293   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:05.311   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2329 CompositionType fallback from 2 to 1
05-09 20:40:05.311   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2330 CompositionType fallback from 2 to 1
05-09 20:40:05.311   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.312   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.313   663   826 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.345  1076  1076 D RecentsView: onTaskRemoved: 707, not handling task stack changes
05-09 20:40:05.345  1076  1076 D RecentsView: onTaskRemoved: 707, not handling task stack changes
05-09 20:40:05.351  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.351  1076  1076 D RecentsView: onTaskDisplayChanged: 709, new displayId = 0
05-09 20:40:05.351  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] -[]
05-09 20:40:05.351  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
05-09 20:40:05.351  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
05-09 20:40:05.351  1076  1076 W SplitSelectStateCtor: Missing session instanceIds
05-09 20:40:05.351  1076  1076 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-09 20:40:05.362  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: PRE_ON_CREATE
05-09 20:40:05.362  2573  2573 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-09 20:40:05.363  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: CREATED
05-09 20:40:05.363  2573  2573 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@c296162
05-09 20:40:05.364  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: STARTED
05-09 20:40:05.364  2573  2573 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@c296162
05-09 20:40:05.364  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: RESUMED
05-09 20:40:05.364  2573  2573 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@c296162
05-09 20:40:05.369   663  2040 W InputChannel-JNI: Channel already disposed.
05-09 20:40:05.396  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@622569d
05-09 20:40:05.396  2573  2573 D VRI[ComponentActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.399   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.401  2573  2573 I Surface : Creating surface for consumer unnamed-2573-24 with slotExpansion=1 for 64 slots
05-09 20:40:05.401  2573  2573 I Surface : Creating surface for consumer VRI[ComponentActivity]#24(BLAST Consumer)24 with slotExpansion=1 for 64 slots
05-09 20:40:05.427   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.427   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.427   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.427   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.463  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=708 windowingMode=1 user=0 lastActiveTime=17650361] null, [id=709 windowingMode=1 user=0 lastActiveTime=17650723] null]
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.475   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.508   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.508   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.510  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.510  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.510  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.510  1076  1076 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
05-09 20:40:05.525   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp/androidx.activity.ComponentActivity for user 0: +263ms
05-09 20:40:05.528  1076  1076 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
05-09 20:40:05.529  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:40:05.592   499   600 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc042f00) with descriptor: '(not cached)'
05-09 20:40:05.707  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.710  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:40:05.711  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:40:05.711  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 20:40:05.711  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:40:05.731  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:05.745   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:40:05.754   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.754   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.754  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:40:05.755  2605  2605 D ViewRootImpl: Skipping stats log for color mode
05-09 20:40:05.848   934  1546 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:40:05.861  1076  1076 D RecentsView: onTaskRemoved: 708, not handling task stack changes
05-09 20:40:05.863  1076  1076 D RecentsView: onTaskRemoved: 708, not handling task stack changes
05-09 20:40:05.864  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:05.865  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:40:05.874   663   905 I Surface : Creating surface for consumer unnamed-663-377 with slotExpansion=1 for 64 slots
05-09 20:40:05.874   663   905 I Surface : Creating surface for consumer ImageReader-1024x2284f1m1-663-377 with slotExpansion=1 for 64 slots
05-09 20:40:05.874   663   905 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 20:40:05.878   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:40:05.892   663   905 E ConsumerBase: [ImageReader-1024x2284f1m1-663-377] abandonLocked: ConsumerBase is abandoned!
05-09 20:40:05.893  1076  1076 D BaseActivity: Launcher flags updated: [] -[state_started]
05-09 20:40:05.893  1076  1076 D BaseDepthController: setSurface:
05-09 20:40:05.893  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:40:05.893  1076  1076 D BaseDepthController: 	mBaseSurface: null
05-09 20:40:05.894  1076  1076 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-09 20:40:05.900  1076  1076 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
05-09 20:40:05.900  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:26)
05-09 20:40:05.900  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:35)
05-09 20:40:05.900  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:31)
05-09 20:40:05.900  1076  1076 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
05-09 20:40:05.900  1076  1076 D KeyboardStateManager: hideKeyboard
05-09 20:40:05.900  1076  1076 D KeyboardStateManager: isImeShown: false
05-09 20:40:05.900  1076  1076 D StatsLog: LAUNCHER_ONSTOP
05-09 20:40:05.904  1076  1076 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-09 20:40:05.904  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:40:05.906  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:40:05.910  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-09 20:40:05.914   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:05.925  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 7, skipping event processing.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.007   934   946 W System  : A resource failed to call release.
05-09 20:40:06.013   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.112   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:40:06.113  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259
05-09 20:40:06.113  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 20:40:06.113   663   787 W InputChannel-JNI: Channel already disposed.
05-09 20:40:06.114  8468  8468 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():222 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
05-09 20:40:06.114  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=8001, inputTypeString=Normal[AutoCorrect], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=2000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=null, hintLocales=[]}}, false)
05-09 20:40:06.114  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:40:06.114  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:06.114   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.116  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=8001, inputTypeString=Normal[AutoCorrect], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=2000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=null, hintLocales=[]}}, true)
05-09 20:40:06.116  8468  8468 W SessionManager: SessionManager.beginSession():72 Try to begin an already begun session [INPUT_SESSION], end it first
05-09 20:40:06.116  8468  8468 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():322 Update input view padding, isNavbarOverInputWindow=true, bottom inset=72
05-09 20:40:06.116  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:06.117  8468  8468 I StylusModule: StylusModule.onUpdateToolType():774 Update tool type = 2
05-09 20:40:06.123  2573  2573 I AssistStructure: Flattened final assist data: 684 bytes, containing 1 windows, 4 views
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: ScribeHandwritingRecognizerWrapper.setupRecognizer():111 model paths
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: gesture recospec=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: gesture lstm=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: writing recospec=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: confidence model=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: writing segmentor=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: writinglstm=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper: writingfst=null
05-09 20:40:06.124  8468  8493 I ScribeHandwritingRecognizerWrapper:
05-09 20:40:06.138  1098  1098 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:30389264
05-09 20:40:06.166  2573  2573 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
05-09 20:40:06.167  2573  2573 D Autofill Status: Autofill popup isn't shown because autofill is not available.
05-09 20:40:06.167  2573  2573 D Autofill Status:
05-09 20:40:06.167  2573  2573 D Autofill Status: Did you set up autofill?
05-09 20:40:06.167  2573  2573 D Autofill Status: 1. Go to Settings > System > Languages&input > Advanced > Autofill Service
05-09 20:40:06.167  2573  2573 D Autofill Status: 2. Pick a service
05-09 20:40:06.167  2573  2573 D Autofill Status:
05-09 20:40:06.167  2573  2573 D Autofill Status: Did you add an account?
05-09 20:40:06.167  2573  2573 D Autofill Status: 1. Go to Settings > System > Languages&input > Advanced
05-09 20:40:06.167  2573  2573 D Autofill Status: 2. Click on the settings icon next to the Autofill Service
05-09 20:40:06.167  2573  2573 D Autofill Status: 3. Add your account
05-09 20:40:06.180  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1532 onStartInputView(EditorInfo{EditorInfo{packageName=com.team4.vinilosapp, inputType=8001, inputTypeString=Normal[AutoCorrect], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=2000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, false)
05-09 20:40:06.182  8468  8468 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():81 systemKeyboardHeightRatio:1.000000.
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: ScribeHandwritingRecognizerWrapper.setupRecognizer():111 model paths
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: gesture recospec=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: gesture lstm=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: writing recospec=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: confidence model=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: writing segmentor=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: writinglstm=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper: writingfst=null
05-09 20:40:06.183  8468  8493 I ScribeHandwritingRecognizerWrapper:
05-09 20:40:06.183  8468  8468 I AndroidIME: InputBundleManager.startInput():357 startInput2 restarting=false
05-09 20:40:06.184  8468  8468 I AndroidIME: InputBundleManager.loadActiveInputBundleId():542 loadActiveInputBundleId: en-US, ime_english_united_states
05-09 20:40:06.184  8468  8468 I InputBundle: InputBundle.activateIme():597 activateIme: INACTIVE, keyboardType=accessory
05-09 20:40:06.184  8468  8494 W ModuleManager: ModuleManager.loadModule():634 Module pyg is not available
05-09 20:40:06.184  8468  8468 I AndroidIME: AbstractIme.onActivate():95 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.team4.vinilosapp, inputType=8001, inputTypeString=Normal[AutoCorrect], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=2000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
05-09 20:40:06.185  8468  8468 I InputBundle: InputBundle.consumeEvent():1051 Skip consuming an event as keyboard status is INACTIVE
05-09 20:40:06.185  8468  8468 I Delight5Facilitator: Delight5Facilitator.initializeForIme():745 initializeForIme() : Locale = [en_US], layout = qwerty
05-09 20:40:06.186  8468  8468 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1277 inline flag updated to:false
05-09 20:40:06.192  8468  8494 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processBeginSession():252 Begin training cache session: com.team4.vinilosapp_-1/
05-09 20:40:06.192  8468  8468 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1277 inline flag updated to:false
05-09 20:40:06.207  8468  8468 I InputBundle: InputBundle.consumeEvent():1051 Skip consuming an event as keyboard status is INACTIVE
05-09 20:40:06.207  8468  8468 I LatinIme: LatinIme.resetInputContext():2284 resetInputContext(): reason=1, externalEditsInfo=ExternalEditsInfo{action=0, offset=-1, text=null, originalText=null, edits=null}
05-09 20:40:06.207  8468  8468 I InputBundle: InputBundle.consumeEvent():1051 Skip consuming an event as keyboard status is INACTIVE
05-09 20:40:06.207  8468  8468 I InputBundle: InputBundle.activateKeyboard():652 activateKeyboard: ACTIVE, type=ocu[keyboardType=accessory, payload=null]
05-09 20:40:06.208  8468  8468 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():592 activateKeyboard(): type=accessory, status=INACTIVE, imeDef=obp{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={writing_helper_enable_by_word_revert=false, true=true, enable_number_row=false, device=phone, enable_pk_simulator=false}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=obi{#0x7f0b02e5=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=odh@e67bcdb, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, keyboardGroupDef=ocq@cb47bbd, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
05-09 20:40:06.208  8468  8468 I KeyboardManager: KeyboardManager.requestKeyboard():249 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.225089,POPUP,SCREEN_SHORTEST_WIDTH=427,SCREEN_SHORTEST_WIDTH_NO_SCALE=427,SW400DP,XXHDPI,bottom4dp,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,non_linear_scale,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4c5e8b-4fb1adea13304a190d4abf12326cf60c,silkpopup
05-09 20:40:06.208  8468  8468 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():226 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@28401c2
05-09 20:40:06.208  8468  8468 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():624 doActivateKeyboard(): accessory
05-09 20:40:06.208  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.208  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.208  8468  8468 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():186
05-09 20:40:06.208  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.208  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.209  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.209  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.209  8468  8468 I KeyboardManager: KeyboardManager.requestKeyboard():249 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.225089,POPUP,SCREEN_SHORTEST_WIDTH=427,SCREEN_SHORTEST_WIDTH_NO_SCALE=427,SW400DP,XXHDPI,bottom4dp,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,non_linear_scale,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4c5e8b-4fb1adea13304a190d4abf12326cf60c,silkpopup
05-09 20:40:06.209  8468  8468 I KeyboardDefManager: KeyboardDefManager.requestKeyboardDef():181 requestKeyboardDef(): type=accessory_candidates_consumer, info=ocn{defIds=[#0x7f17004d], defIdsCacheKey=[2132213837]}
05-09 20:40:06.209  8468  8468 I KeyboardDefManager: KeyboardDefManager.requestKeyboardDef():243 requestKeyboardDef(): getOrCreate from cache, info=ocn{defIds=[#0x7f17004d], defIdsCacheKey=[2132213837]}
05-09 20:40:06.210  8468  8468 I KeyboardDefManager: KeyboardDefManager$1.onSuccess():277 requestKeyboardDef onSuccess(): info=ocn{defIds=[#0x7f17004d], defIdsCacheKey=[2132213837]}
05-09 20:40:06.210  8468  8468 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():186
05-09 20:40:06.210  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.225089,POPUP,SCREEN_SHORTEST_WIDTH=427,SCREEN_SHORTEST_WIDTH_NO_SCALE=427,SW400DP,XXHDPI,bottom4dp,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,non_linear_scale,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4c5e8b-4fb1adea13304a190d4abf12326cf60c,silkpopup, global_locale=en_US, global_density_dpi=480, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[ocy{direction=null, id=#0x7f0b0229, isScalable=false, layoutId=#0x7f0e0030, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e0611, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={FLOATING_CANDIDATES=nnb@79f9b62}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.210  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.225089,POPUP,SCREEN_SHORTEST_WIDTH=427,SCREEN_SHORTEST_WIDTH_NO_SCALE=427,SW400DP,XXHDPI,bottom4dp,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,non_linear_scale,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4c5e8b-4fb1adea13304a190d4abf12326cf60c,silkpopup, global_locale=en_US, global_density_dpi=480, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[ocy{direction=null, id=#0x7f0b0229, isScalable=false, layoutId=#0x7f0e0030, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e0611, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={FLOATING_CANDIDATES=nnb@79f9b62}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.216  8468  8468 I AndroidIME: InputBundleManager.startInput():372 startInput() with ocu[keyboardType=accessory, payload=null]
05-09 20:40:06.216  8468  8468 I PkModeUpdater: PkModeUpdater.onActivate():76 onActivate false true
05-09 20:40:06.216  8468  8468 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():346 Accessory input mode started: STYLUS
05-09 20:40:06.216  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:40:06.216  8468  8468 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():532 Show companion widget
05-09 20:40:06.217  8468  8468 W StatusViewController: StatusViewController.updateKeyboardView():46 Failed to inflate voice header view [UD]
05-09 20:40:06.220  1076  1085 W s.nexuslauncher: Suspending all threads took: 5.153ms
05-09 20:40:06.221   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.230  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:40:06.230  8468  8504 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():551 setKeyboardLayout()
05-09 20:40:06.231  8468  8468 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():199 update available area Rect(24, 180 - 1256, 2778)
05-09 20:40:06.240  8468  8468 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kxw->kwa] takes 24ms
05-09 20:40:06.240  8468  8468 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():162 keyboard composing_text_consumer is not activated before!
05-09 20:40:06.240  8468  8468 I GlobeKeyExtension: GlobeKeyExtension.onActivate():130
05-09 20:40:06.240  8468  8468 I BaseKeyboardSizeHelper: BaseKeyboardSizeHelper.calculateMaxKeyboardBodyHeight():73 leave 321 height for app when ime window height:2628, header height:132 and isFullscreenMode:false, so the max keyboard body height is:2175
05-09 20:40:06.240  8468  8468 I BaseKeyboardSizeHelper: BaseKeyboardSizeHelper.calculateMaxKeyboardBodyHeight():73 leave 321 height for app when ime window height:2628, header height:132 and isFullscreenMode:false, so the max keyboard body height is:2175
05-09 20:40:06.240  8468  8468 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():878 interface nqy is not activate
05-09 20:40:06.241  8468  8468 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():109 cancelShutdown()
05-09 20:40:06.241  8468  8468 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():121 syncLanguagePacks()
05-09 20:40:06.242  8468  8468 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1204 onKeyboardActivated() [UD]
05-09 20:40:06.242  8468  8468 I UniversalDictationUiProvider: UniversalDictationUiProvider.onActivate():63 onActivate() [UD]
05-09 20:40:06.244  8468  8468 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1079 Failed to get the width of the proactive suggestion view holder in HEADER.
05-09 20:40:06.245  8468  8468 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1079 Failed to get the width of the proactive suggestion view holder in HEADER.
05-09 20:40:06.245  8468 10614 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():221 maybeScheduleAutoPackDownloadForFallback()
05-09 20:40:06.245  8468 10614 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():213 maybeScheduleAutoPackDownload() for language tag en-US
05-09 20:40:06.248  8468  8468 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1079 Failed to get the width of the proactive suggestion view holder in WIDGET.
05-09 20:40:06.248  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in HEADER
05-09 20:40:06.248  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():259 suggestions CLIPBOARD are pending to show on HEADER
05-09 20:40:06.248  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in FLOATING_CANDIDATES
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in WIDGET
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():259 suggestions CLIPBOARD are pending to show on WIDGET
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in HEADER
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():259 suggestions CLIPBOARD are pending to show on HEADER
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in FLOATING_CANDIDATES
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():238 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in WIDGET
05-09 20:40:06.249  8468  8468 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$displaySuggestionsListener$1.display():259 suggestions CLIPBOARD are pending to show on WIDGET
05-09 20:40:06.250  8468  8468 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 20:40:06.250  8468  8468 I NoticeManager: NoticeManager.post():160 Posting notice [import_user_contacts] to default priority queue
05-09 20:40:06.251  8468  8468 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():384 No private IME option set to start voice input.
05-09 20:40:06.251  8468   992 I SystemHapticSettings: SystemHapticSettings.updateSystemVibrationState():63 update vibration state: true
05-09 20:40:06.251  8468  8468 D ImeBackCallbackSender: Register OnBackInvokedCallback with priority=-1 at app window (packageName=com.team4.vinilosapp)
05-09 20:40:06.251  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@496e1f8
05-09 20:40:06.266  8468  8468 I Surface : Creating surface for consumer unnamed-8468-80 with slotExpansion=1 for 64 slots
05-09 20:40:06.267  8468  8468 I Surface : Creating surface for consumer VRI[InputMethod]#80(BLAST Consumer)80 with slotExpansion=1 for 64 slots
05-09 20:40:06.322   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.364  8468  8476 W SP      : File ref is being finalized but wasn't closed, file: pack_mapping_v1_lstm_20260206[515]
05-09 20:40:06.441  8468  8468 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():344 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
05-09 20:40:06.442  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.442  8468  8468 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():344 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
05-09 20:40:06.442  8468  8468 W Keyboard: Keyboard.getKeyboardViewHelper():607 null helper is returned: keyboardDef=oci{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004e], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x0, recentKeyLayoutId=#0x0, recentKeyPopupLayoutId=#0x0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw427dp w427dp h952dp 480dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1280, 2856) mAppBounds=Rect(0, 0 - 1280, 2856) mMaxBounds=Rect(0, 0 - 1280, 2856) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.52 fontWeightAdjustment=0}
05-09 20:40:06.470  8468  8468 I LatinIme: LatinIme.resetInputContext():2284 resetInputContext(): reason=5, externalEditsInfo=ExternalEditsInfo{action=0, offset=-1, text=null, originalText=null, edits=null}
05-09 20:40:06.474  8468  8468 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 785<786, inputStateId=644, lastInputStateId=645
05-09 20:40:06.477  8468  8468 I UndoStack: UndoStack.offer$mayClearStack():165 InputContext OTHER_TEXT_CHANGE with content updates to clear undo
05-09 20:40:06.483  8468  8468 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
05-09 20:40:06.509   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.552   663  1013 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@594b861e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 20:40:06.557  1076  1076 D RecentsView: onTaskDisplayChanged: 710, new displayId = 0
05-09 20:40:06.557   499   637 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc042f00) with descriptor: '(not cached)'
05-09 20:40:06.560  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:06.561  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:06.578   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:06.583   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:40:06.586   663  2031 W InputChannel-JNI: Channel already disposed.
05-09 20:40:06.596  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: PAUSED
05-09 20:40:06.596  2573  2573 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@c296162
05-09 20:40:06.611  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 20:40:06.611  2605  2623 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 20:40:06.631  2605  2623 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
05-09 20:40:06.642  2605  2623 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 20:40:06.643  2605  2623 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 20:40:06.666   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:06.702   934  1126 I Surface : Creating surface for consumer unnamed-934-630 with slotExpansion=1 for 64 slots
05-09 20:40:06.715   934  1126 I Surface : Creating surface for consumer VRI[test]#630(BLAST Consumer)630 with slotExpansion=1 for 64 slots
05-09 20:40:06.797  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:06.803  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=709 windowingMode=1 user=0 lastActiveTime=17651928] null, [id=710 windowingMode=1 user=0 lastActiveTime=17651975] null]
05-09 20:40:06.915   663  1013 W InputChannel-JNI: Channel already disposed.
05-09 20:40:06.929  2605  2605 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@464d88d
05-09 20:40:06.931  2605  2605 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1280x2856 statusBars:[0,156,0,0] navigationBars:[0,0,0,72] mandatorySystemGestures:[0,192,0,96]
05-09 20:40:07.025   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.025   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.025   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.079  2605  2605 I Surface : Creating surface for consumer unnamed-2605-20 with slotExpansion=1 for 64 slots
05-09 20:40:07.084  2605  2605 I Surface : Creating surface for consumer VRI[InstrumentationActivityInvoker$EmptyActivity]#20(BLAST Consumer)20 with slotExpansion=1 for 64 slots
05-09 20:40:07.091  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:07.114   463   612 I RanchuHwc: logCompositionFallbackIfChanged: layer 2334 CompositionType fallback from 3 to 1
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.116   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.184   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.193  1076  1087 W System  : A resource failed to call release.
05-09 20:40:07.194  1076  1087 W System  : A resource failed to call release.
05-09 20:40:07.194  1076  1087 W System  : A resource failed to call release.
05-09 20:40:07.223   663   684 I ActivityTaskManager: Displayed com.team4.vinilosapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +669ms
05-09 20:40:07.225   934  1009 W DisconnectHandler: No disconnect change found in the transition, not handling request.
05-09 20:40:07.233   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.233   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.234   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.240  1076  1076 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
05-09 20:40:07.242  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
05-09 20:40:07.242  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[]
05-09 20:40:07.242  1076  1076 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
05-09 20:40:07.242  1076  1076 D StatsLog: LAUNCHER_ONRESUME
05-09 20:40:07.247  1076  1138 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-09 20:40:07.249  1736  1967 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
05-09 20:40:07.249  1736  1967 I AiAiEcho: EchoTargets:
05-09 20:40:07.249  1736  1967 I AiAiEcho: Filtered by AiAi flag check:
05-09 20:40:07.249  1736  1967 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
05-09 20:40:07.249  1736  1967 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
05-09 20:40:07.250  1076  1076 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=false newVisibility=true
05-09 20:40:07.250   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.251   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.251   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.251  1736  1967 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.255   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.267  1076  1076 D SmartspaceInteractor: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
05-09 20:40:07.271  1076  1076 I Surface : Creating surface for consumer unnamed-1076-410 with slotExpansion=1 for 64 slots
05-09 20:40:07.272  1076  1076 I Surface : Creating surface for consumer VRI[NexusLauncherActivity]#344(BLAST Consumer)344 with slotExpansion=1 for 64 slots
05-09 20:40:07.272  1076  1076 D BaseDepthController: setSurface:
05-09 20:40:07.272  1076  1076 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-09 20:40:07.272  1076  1076 D BaseDepthController: 	mBaseSurface: Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13217)/@0x1dd2a08
05-09 20:40:07.272  1076  1076 V BaseDepthController: Applying blur: 0 to Surface(name=VRI-com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#13217)/@0x1dd2a08 applyImmediately: false
05-09 20:40:07.272  1076  1076 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{c8eda3 V.ED..... .......D 0,0-1280,2856 #7f0a0486 app:id/workspace}, com.android.launcher3.Hotseat{d0708a0 V.ED..... .......D 0,2289-1280,2856 #7f0a01f6 app:id/hotseat}]
05-09 20:40:07.275   934  1546 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@c19c617
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.277  1736  1967 I AiAiEcho: AmbientDataPredictorImpl No tracked ambient data found for ID: null; for event type: 6, skipping event processing.
05-09 20:40:07.305   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.305   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.305   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.306   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343  1076  1135 D PreloadThumbnailUseCase: Preloading thumbnails for task ids: [[id=32 windowingMode=0 user=0 lastActiveTime=16921] null, [id=709 windowingMode=1 user=0 lastActiveTime=17651928] null, [id=710 windowingMode=1 user=0 lastActiveTime=17652594] null]
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.343   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.348  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:07.348  1076  1076 D RecentTasksList: invalidateLoadedTasks - previous requestLoadId: -1
05-09 20:40:07.348   499  1049 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4007670bc03b4a0) with descriptor: '(not cached)'
05-09 20:40:07.378  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:07.378  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:07.378  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:07.378  1076  1076 D SsBaseTemplateCard: Passed-in item info is null
05-09 20:40:07.378  1076  1076 I SsBaseTemplateCard: Secondary card pane is null
05-09 20:40:07.465   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.465   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.508  2573  2573 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 20:40:07.519  1076  1076 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:59)
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:734)
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:135)
05-09 20:40:07.519  1076  1076 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:19)
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:10)
05-09 20:40:07.519  1076  1076 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 4b96215a9d9b4c1494121442fbf9d6e89857c91e1d76ddcc689701971259418a:775)
05-09 20:40:07.519  1076  1076 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
05-09 20:40:07.519  1076  1076 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
05-09 20:40:07.520  1076  1076 D b/311077782: LauncherAnimationRunner.setAnimation
05-09 20:40:07.556   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.556   499   602 W skia    : AGTM parsing failed flags.readFromStream(s) at 159
05-09 20:40:07.609  2573  2573 I AutofillManager: onInvisibleForAutofill(): expiringResponse
05-09 20:40:07.610  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: STOPPED
05-09 20:40:07.610  2573  2573 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@c296162
05-09 20:40:07.623  2573  2573 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c296162 in: DESTROYED
05-09 20:40:07.623  2573  2573 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-09 20:40:07.625  2573  2587 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@8d88cfe]
05-09 20:40:07.625  2573  2573 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
05-09 20:40:07.679  2573  2573 D ViewRootImpl: Skipping stats log for color mode
05-09 20:40:07.681   547  2771 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 20:40:07.699  8468  8468 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1661 onFinishInputView(false)
05-09 20:40:07.699  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:40:07.699  8468  8468 I KeyboardViewController: KeyboardViewController.hide():988 Requesting to hide sub view with id 2131436909 #0x7f0b256d which doesn't exist in current keyboard view
05-09 20:40:07.699  8468  8468 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():887 class kwe is not activate
05-09 20:40:07.700  8468  8468 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():162 keyboard composing_text_consumer is not activated before!
05-09 20:40:07.700  8468  8468 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():154
05-09 20:40:07.700  8468  8468 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
05-09 20:40:07.700  8468  8468 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():131 shutdown()
05-09 20:40:07.700  8468  8468 I UniversalDictationUiProvider: UniversalDictationUiProvider.onDeactivate():69 onDeactivate() [UD]
05-09 20:40:07.700  8468  8468 I InputBundle: InputBundle.consumeEvent():1051 Skip consuming an event as keyboard status is INACTIVE
05-09 20:40:07.701  8468  8468 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
05-09 20:40:07.702  8468  8468 I PrimesLoggerHolder: FrameMetricServiceImpl.stopAsFuture():213 Measurement not found: OnConfigurationChanged
05-09 20:40:07.702  8468  8468 D ImeBackCallbackSender: Unregister OnBackInvokedCallback at app window (packageName=com.team4.vinilosapp)
05-09 20:40:07.702  8468  8494 W ModuleManager: ModuleManager.loadModule():634 Module pyg is not available
05-09 20:40:07.702  8468  8494 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processEndSession():616 End training cache session: com.team4.vinilosapp_-1/
05-09 20:40:07.710  2573  2587 I TestRunner: finished: commentAlbumScreen_showsErrorWhenCommentIsEmpty(com.team4.vinilosapp.ui.CommentAlbumScreenTest)
