MemTotal:        3081072 kB
MemFree:          357056 kB
MemAvailable:    1223344 kB
Buffers:           90096 kB
Cached:           989536 kB
SwapCached:        11712 kB
Active:           925504 kB
Inactive:         930912 kB
Active(anon):     525056 kB
Inactive(anon):   301808 kB
Active(file):     400448 kB
Inactive(file):   629104 kB
Unevictable:       47328 kB
Mlocked:           47328 kB
SwapTotal:       2310784 kB
SwapFree:        1422528 kB
Dirty:             24432 kB
Writeback:             0 kB
AnonPages:        816304 kB
Mapped:           669056 kB
Shmem:             14768 kB
KReclaimable:      54816 kB
Slab:             251664 kB
SReclaimable:      54816 kB
SUnreclaim:       196848 kB
KernelStack:       44304 kB
ShadowCallStack:       0 kB
PageTables:       143504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3851312 kB
Committed_AS:   174554816 kB
VmallocTotal:   68447887360 kB
VmallocUsed:       79216 kB
VmallocChunk:          0 kB
Percpu:             7616 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:               0 kB
