# misw4203-202612-moviles

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
evidencias/pruebas/androidTest-results/connected/debug/: TEST-Pixel_10_Pro(AVD) - 17-_app-.xml  test-result.pb
evidencias/pruebas/androidTest-results/connected/debug/Pixel_10_Pro(AVD) - 17/: aapt.1.ok.txt  aapt.2.ok.txt  cpuinfo  device-info.pb  logcat-com.team4.vinilosapp.ExampleInstrumentedTest-useAppContext.txt  logcat-com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest-addAlbumToCollectorScreen_allowsWritingPrice.txt  logcat-com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest-addAlbumToCollectorScreen_showsErrorWhenPriceIsEmpty.txt  logcat-com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest-addAlbumToCollectorScreen_showsFormFields.txt  logcat-com.team4.vinilosapp.ui.AddAlbumToCollectorScreenTest-addAlbumToCollectorScreen_showsStatusOptions.txt  logcat-com.team4.vinilosapp.ui.AddPrizeScreenTest-fillAddPrizeForm_andSubmit_returnsToPrizesSection.txt  logcat-com.team4.vinilosapp.ui.AddPrizeScreenTest-navigateToAddPrizeScreen_andValidateFormIsDisplayed.txt  logcat-com.team4.vinilosapp.ui.AddTrackAlbumScreenTest-fillAddTrackForm_andSubmit.txt  logcat-com.team4.vinilosapp.ui.AddTrackAlbumScreenTest-navigateToAddTrackScreen_andValidateFormIsDisplayed.txt  logcat-com.team4.vinilosapp.ui.AlbumDetailScreenTest-navigateToAlbumDetail_and_validateDetailScreenContent.txt  logcat-com.team4.vinilosapp.ui.AlbumsScreenTest-albumsScreen_appliesFilter_andClosesBottomSheet.txt  logcat-com.team4.vinilosapp.ui.AlbumsScreenTest-albumsScreen_opensFilterBottomSheet_whenFilterButtonIsClicked.txt  logcat-com.team4.vinilosapp.ui.AlbumsScreenTest-albumsScreen_showsAddAlbumButton.txt  logcat-com.team4.vinilosapp.ui.AlbumsScreenTest-albumsScreen_showsAlbumsList.txt  logcat-com.team4.vinilosapp.ui.ArtistDetailScreenTest-navigateToArtistDetail_and_validateDetailScreenContent.txt  logcat-com.team4.vinilosapp.ui.CollectorDetailScreenTest-navigateToCollectorDetail_andValidateContent.txt  logcat-com.team4.vinilosapp.ui.CommentAlbumScreenTest-commentAlbumScreen_allowsUserToWriteCommentAndRating.txt  logcat-com.team4.vinilosapp.ui.CommentAlbumScreenTest-commentAlbumScreen_showsErrorWhenCommentIsEmpty.txt  logcat-com.team4.vinilosapp.ui.CommentAlbumScreenTest-commentAlbumScreen_showsErrorWhenRatingIsInvalid.txt  logcat-com.team4.vinilosapp.ui.CommentAlbumScreenTest-commentAlbumScreen_showsFormFields.txt  logcat-com.team4.vinilosapp.ui.CreateAlbumScreenTest-createAlbumScreen_allowsSelectingGenreAndRecordLabel.txt  logcat-com.team4.vinilosapp.ui.CreateAlbumScreenTest-createAlbumScreen_allowsTypingInTextFields.txt  logcat-com.team4.vinilosapp.ui.CreateAlbumScreenTest-createAlbumScreen_displaysGenreAndLabelOptions.txt  logcat-com.team4.vinilosapp.ui.CreateAlbumScreenTest-createAlbumScreen_displaysMainFields.txt  meminfo  test-result.pb  test-result.textproto  (+1 more)
evidencias/pruebas/reports/tests/testDebugUnitTest/: index.html
evidencias/pruebas/test-results/testDebugUnitTest/: TEST-com.team4.vinilosapp.ExampleUnitTest.xml  TEST-com.team4.vinilosapp.data.adapters.VinilosServiceAdapterImplTest.xml  TEST-com.team4.vinilosapp.data.repository.AlbumRepositoryTest.xml  TEST-com.team4.vinilosapp.data.repository.ArtistRepositoryTest.xml  TEST-com.team4.vinilosapp.data.repository.BandRepositoryTest.xml  TEST-com.team4.vinilosapp.data.repository.CollectorRepositoryTest.xml  TEST-com.team4.vinilosapp.data.repository.PrizeRepositoryTest.xml  TEST-com.team4.vinilosapp.ui.viewmodels.AlbumViewModelTest.xml  TEST-com.team4.vinilosapp.ui.viewmodels.ArtistViewModelTest.xml  TEST-com.team4.vinilosapp.ui.viewmodels.BandViewModelTest.xml  TEST-com.team4.vinilosapp.ui.viewmodels.CollectorViewModelTest.xml  TEST-com.team4.vinilosapp.ui.viewmodels.PrizeViewModelTest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
